app.1d24f37c18c00da1.js:60 The Material theme is deprecated and will be removed in Vaadin 25.
22698 @ version.js:22
c @ app.1d24f37c18c00da1.js:60
29797 @ 34699.77a80428a6e35f25.js:4
c @ app.1d24f37c18c00da1.js:60
8808 @ 34699.77a80428a6e35f25.js:7
c @ app.1d24f37c18c00da1.js:60
(anonymous) @ 34699.77a80428a6e35f25.js:31
c.a @ async_module:58
10167 @ 34699.77a80428a6e35f25.js:31
c @ app.1d24f37c18c00da1.js:60
(anonymous) @ 34699.77a80428a6e35f25.js:31
c.a @ async_module:58
83077 @ 34699.77a80428a6e35f25.js:31
c @ app.1d24f37c18c00da1.js:60
(anonymous) @ 34699.77a80428a6e35f25.js:31
c.a @ async_module:58
67056 @ 34699.77a80428a6e35f25.js:31
c @ app.1d24f37c18c00da1.js:60
(anonymous) @ 34699.77a80428a6e35f25.js:28
c.a @ async_module:58
99973 @ 34699.77a80428a6e35f25.js:28
c @ app.1d24f37c18c00da1.js:60
Promise.then
firstUpdated @ more-info-mixin.ts:22
firstUpdated @ translations-mixin.ts:85
firstUpdated @ themes-mixin.ts:28
firstUpdated @ auth-mixin.ts:16
firstUpdated @ quick-bar-mixin.ts:32
firstUpdated @ home-assistant.ts:104
_$AE @ reactive-element.ts:1551
performUpdate @ reactive-element.ts:1518
t.performUpdate @ storage.ts:172
scheduleUpdate @ reactive-element.ts:1400
_$EP @ reactive-element.ts:1372
await in _$EP
requestUpdate @ reactive-element.ts:1311
_$Ev @ reactive-element.ts:1055
S @ reactive-element.ts:1038
i @ lit-element.ts:130
te @ hass-base-mixin.ts:6
(anonymous) @ context-mixin.ts:27
(anonymous) @ logging-mixin.ts:24
(anonymous) @ panel-title-mixin.ts:12
(anonymous) @ haptic-mixin.ts:38
(anonymous) @ url-sync-mixin.ts:18
(anonymous) @ dialog-manager-mixin.ts:28
(anonymous) @ notification-mixin.ts:5
(anonymous) @ connection-mixin.ts:41
(anonymous) @ disconnect-toast-mixin.ts:16
(anonymous) @ sidebar-mixin.ts:28
(anonymous) @ action-mixin.ts:16
(anonymous) @ automation-editor-mixin.ts:21
(anonymous) @ more-info-mixin.ts:16
(anonymous) @ state-display-mixin.ts:8
(anonymous) @ translations-mixin.ts:75
(anonymous) @ themes-mixin.ts:24
(anonymous) @ auth-mixin.ts:14
Te @ hass-element.ts:24
(anonymous) @ quick-bar-mixin.ts:30
w @ home-assistant.ts:53
P @ scoped-custom-element-registry.ts:642
t @ scoped-custom-element-registry.ts:408
A.define @ scoped-custom-element-registry.ts:243
(anonymous) @ custom-element.ts:60
s @ tslib.es6.mjs:58
(anonymous) @ app.1d24f37c18c00da1.js:14
await in (anonymous)
c.a @ async_module:58
29627 @ app.1d24f37c18c00da1.js:14
c @ app.1d24f37c18c00da1.js:60
(anonymous) @ app.1d24f37c18c00da1.js:14
c.a @ async_module:58
32494 @ app.1d24f37c18c00da1.js:14
c @ app.1d24f37c18c00da1.js:60
(anonymous) @ app.1d24f37c18c00da1.js:60
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:571 Initializing map...
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:624 Map initialized successfully
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:668 Loading radar data...
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:1370 API Response status: 200 true
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:1373 API Response Data: {bearing: '-1.0', direction: '-1.0', distance: '999.0', rain_cell_latitude: '-23.8634', rain_cell_longitude: '151.9777', …}
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:1374 API Response Details: {
  "bearing": "-1.0",
  "direction": "-1.0",
  "distance": "999.0",
  "rain_cell_latitude": "-23.8634",
  "rain_cell_longitude": "151.9777",
  "speed": "0.0",
  "time_to_rain": "999.0"
}
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:1375 Speed from API: 0.0 Type: string
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:1376 Direction from API: -1.0 Type: string
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:1377 Distance from API: 999.0 Type: string
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:1378 Rain cell coords: -23.8634 151.9777
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:1383 Parsed coords: -23.8634 151.9777
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:1389 Final center coords: -23.8634 151.9777
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:818 Creating tracker for mode: auto
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:826 Tracker coordinates: lat=-23.8634, lng=151.9777
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:840 Creating circle...
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:849 Circle added to map
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:852 Tracker markers object: {autoTracker: e}
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:673 Loaded 13 radar frames
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:787 Tracker debug - Frame: 1, FrameTime: 1762725000, StartTime: 1762724400
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:788 Tracker debug - Speed: 0.0kph, TimeDiff: 0.1667h
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:789 Tracker debug - CellFrom: -1.0°, TrackerTo: -1.0°, Distance: 0.00km
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:790 Theta: -0.017rad, cos: 1.000, sin: -0.017
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:802 Offsets - Lat: 0.000000, Lng: 0.000000
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:807 New position - Lat: -23.863400, Lng: 151.977700
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:787 Tracker debug - Frame: 2, FrameTime: 1762725600, StartTime: 1762724400
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:788 Tracker debug - Speed: 0.0kph, TimeDiff: 0.3333h
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:789 Tracker debug - CellFrom: -1.0°, TrackerTo: -1.0°, Distance: 0.00km
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:790 Theta: -0.017rad, cos: 1.000, sin: -0.017
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:802 Offsets - Lat: 0.000000, Lng: 0.000000
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:807 New position - Lat: -23.863400, Lng: 151.977700
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:787 Tracker debug - Frame: 3, FrameTime: 1762726200, StartTime: 1762724400
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:788 Tracker debug - Speed: 0.0kph, TimeDiff: 0.5000h
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:789 Tracker debug - CellFrom: -1.0°, TrackerTo: -1.0°, Distance: 0.00km
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:790 Theta: -0.017rad, cos: 1.000, sin: -0.017
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:802 Offsets - Lat: 0.000000, Lng: 0.000000
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:807 New position - Lat: -23.863400, Lng: 151.977700
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:787 Tracker debug - Frame: 4, FrameTime: 1762726800, StartTime: 1762724400
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:788 Tracker debug - Speed: 0.0kph, TimeDiff: 0.6667h
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:789 Tracker debug - CellFrom: -1.0°, TrackerTo: -1.0°, Distance: 0.00km
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:790 Theta: -0.017rad, cos: 1.000, sin: -0.017
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:802 Offsets - Lat: 0.000000, Lng: 0.000000
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:807 New position - Lat: -23.863400, Lng: 151.977700
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:787 Tracker debug - Frame: 5, FrameTime: 1762727400, StartTime: 1762724400
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:788 Tracker debug - Speed: 0.0kph, TimeDiff: 0.8333h
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:789 Tracker debug - CellFrom: -1.0°, TrackerTo: -1.0°, Distance: 0.00km
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:790 Theta: -0.017rad, cos: 1.000, sin: -0.017
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:802 Offsets - Lat: 0.000000, Lng: 0.000000
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:807 New position - Lat: -23.863400, Lng: 151.977700
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:787 Tracker debug - Frame: 6, FrameTime: 1762728000, StartTime: 1762724400
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:788 Tracker debug - Speed: 0.0kph, TimeDiff: 1.0000h
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:789 Tracker debug - CellFrom: -1.0°, TrackerTo: -1.0°, Distance: 0.00km
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:790 Theta: -0.017rad, cos: 1.000, sin: -0.017
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:802 Offsets - Lat: 0.000000, Lng: 0.000000
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:807 New position - Lat: -23.863400, Lng: 151.977700
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:787 Tracker debug - Frame: 7, FrameTime: 1762728600, StartTime: 1762724400
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:788 Tracker debug - Speed: 0.0kph, TimeDiff: 1.1667h
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:789 Tracker debug - CellFrom: -1.0°, TrackerTo: -1.0°, Distance: 0.00km
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:790 Theta: -0.017rad, cos: 1.000, sin: -0.017
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:802 Offsets - Lat: 0.000000, Lng: 0.000000
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:807 New position - Lat: -23.863400, Lng: 151.977700
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:787 Tracker debug - Frame: 8, FrameTime: 1762729200, StartTime: 1762724400
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:788 Tracker debug - Speed: 0.0kph, TimeDiff: 1.3333h
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:789 Tracker debug - CellFrom: -1.0°, TrackerTo: -1.0°, Distance: 0.00km
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:790 Theta: -0.017rad, cos: 1.000, sin: -0.017
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:802 Offsets - Lat: 0.000000, Lng: 0.000000
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:807 New position - Lat: -23.863400, Lng: 151.977700
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:1370 API Response status: 200 true
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:1373 API Response Data: {bearing: '-1.0', direction: '-1.0', distance: '999.0', rain_cell_latitude: '-23.8634', rain_cell_longitude: '151.9777', …}
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:1374 API Response Details: {
  "bearing": "-1.0",
  "direction": "-1.0",
  "distance": "999.0",
  "rain_cell_latitude": "-23.8634",
  "rain_cell_longitude": "151.9777",
  "speed": "0.0",
  "time_to_rain": "999.0"
}
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:1375 Speed from API: 0.0 Type: string
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:1376 Direction from API: -1.0 Type: string
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:1377 Distance from API: 999.0 Type: string
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:1378 Rain cell coords: -23.8634 151.9777
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:1383 Parsed coords: -23.8634 151.9777
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:1389 Final center coords: -23.8634 151.9777
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:818 Creating tracker for mode: auto
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:826 Tracker coordinates: lat=-23.8634, lng=151.9777
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:840 Creating circle...
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:849 Circle added to map
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:852 Tracker markers object: {autoTracker: e}
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:787 Tracker debug - Frame: 9, FrameTime: 1762729800, StartTime: 1762724400
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:788 Tracker debug - Speed: 0.0kph, TimeDiff: 1.5000h
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:789 Tracker debug - CellFrom: -1.0°, TrackerTo: -1.0°, Distance: 0.00km
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:790 Theta: -0.017rad, cos: 1.000, sin: -0.017
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:802 Offsets - Lat: 0.000000, Lng: 0.000000
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:807 New position - Lat: -23.863400, Lng: 151.977700
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:787 Tracker debug - Frame: 10, FrameTime: 1762730400, StartTime: 1762724400
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:788 Tracker debug - Speed: 0.0kph, TimeDiff: 1.6667h
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:789 Tracker debug - CellFrom: -1.0°, TrackerTo: -1.0°, Distance: 0.00km
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:790 Theta: -0.017rad, cos: 1.000, sin: -0.017
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:802 Offsets - Lat: 0.000000, Lng: 0.000000
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:807 New position - Lat: -23.863400, Lng: 151.977700
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:787 Tracker debug - Frame: 11, FrameTime: 1762731000, StartTime: 1762724400
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:788 Tracker debug - Speed: 0.0kph, TimeDiff: 1.8333h
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:789 Tracker debug - CellFrom: -1.0°, TrackerTo: -1.0°, Distance: 0.00km
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:790 Theta: -0.017rad, cos: 1.000, sin: -0.017
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:802 Offsets - Lat: 0.000000, Lng: 0.000000
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:807 New position - Lat: -23.863400, Lng: 151.977700
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:787 Tracker debug - Frame: 12, FrameTime: 1762731600, StartTime: 1762724400
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:788 Tracker debug - Speed: 0.0kph, TimeDiff: 2.0000h
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:789 Tracker debug - CellFrom: -1.0°, TrackerTo: -1.0°, Distance: 0.00km
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:790 Theta: -0.017rad, cos: 1.000, sin: -0.017
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:802 Offsets - Lat: 0.000000, Lng: 0.000000
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:807 New position - Lat: -23.863400, Lng: 151.977700
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:787 Tracker debug - Frame: 0, FrameTime: 1762724400, StartTime: 1762724400
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:788 Tracker debug - Speed: 0.0kph, TimeDiff: 0.0000h
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:789 Tracker debug - CellFrom: -1.0°, TrackerTo: -1.0°, Distance: 0.00km
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:790 Theta: -0.017rad, cos: 1.000, sin: -0.017
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:802 Offsets - Lat: 0.000000, Lng: 0.000000
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:807 New position - Lat: -23.863400, Lng: 151.977700
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:787 Tracker debug - Frame: 1, FrameTime: 1762725000, StartTime: 1762724400
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:788 Tracker debug - Speed: 0.0kph, TimeDiff: 0.1667h
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:789 Tracker debug - CellFrom: -1.0°, TrackerTo: -1.0°, Distance: 0.00km
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:790 Theta: -0.017rad, cos: 1.000, sin: -0.017
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:802 Offsets - Lat: 0.000000, Lng: 0.000000
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:807 New position - Lat: -23.863400, Lng: 151.977700
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:787 Tracker debug - Frame: 2, FrameTime: 1762725600, StartTime: 1762724400
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:788 Tracker debug - Speed: 0.0kph, TimeDiff: 0.3333h
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:789 Tracker debug - CellFrom: -1.0°, TrackerTo: -1.0°, Distance: 0.00km
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:790 Theta: -0.017rad, cos: 1.000, sin: -0.017
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:802 Offsets - Lat: 0.000000, Lng: 0.000000
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:807 New position - Lat: -23.863400, Lng: 151.977700
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:787 Tracker debug - Frame: 3, FrameTime: 1762726200, StartTime: 1762724400
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:788 Tracker debug - Speed: 0.0kph, TimeDiff: 0.5000h
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:789 Tracker debug - CellFrom: -1.0°, TrackerTo: -1.0°, Distance: 0.00km
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:790 Theta: -0.017rad, cos: 1.000, sin: -0.017
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:802 Offsets - Lat: 0.000000, Lng: 0.000000
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:807 New position - Lat: -23.863400, Lng: 151.977700
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:787 Tracker debug - Frame: 4, FrameTime: 1762726800, StartTime: 1762724400
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:788 Tracker debug - Speed: 0.0kph, TimeDiff: 0.6667h
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:789 Tracker debug - CellFrom: -1.0°, TrackerTo: -1.0°, Distance: 0.00km
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:790 Theta: -0.017rad, cos: 1.000, sin: -0.017
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:802 Offsets - Lat: 0.000000, Lng: 0.000000
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:807 New position - Lat: -23.863400, Lng: 151.977700
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:787 Tracker debug - Frame: 5, FrameTime: 1762727400, StartTime: 1762724400
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:788 Tracker debug - Speed: 0.0kph, TimeDiff: 0.8333h
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:789 Tracker debug - CellFrom: -1.0°, TrackerTo: -1.0°, Distance: 0.00km
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:790 Theta: -0.017rad, cos: 1.000, sin: -0.017
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:802 Offsets - Lat: 0.000000, Lng: 0.000000
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:807 New position - Lat: -23.863400, Lng: 151.977700
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:1370 API Response status: 200 true
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:1373 API Response Data: {bearing: '-1.0', direction: '-1.0', distance: '999.0', rain_cell_latitude: '-23.8634', rain_cell_longitude: '151.9777', …}
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:1374 API Response Details: {
  "bearing": "-1.0",
  "direction": "-1.0",
  "distance": "999.0",
  "rain_cell_latitude": "-23.8634",
  "rain_cell_longitude": "151.9777",
  "speed": "0.0",
  "time_to_rain": "999.0"
}
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:1375 Speed from API: 0.0 Type: string
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:1376 Direction from API: -1.0 Type: string
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:1377 Distance from API: 999.0 Type: string
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:1378 Rain cell coords: -23.8634 151.9777
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:1383 Parsed coords: -23.8634 151.9777
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:1389 Final center coords: -23.8634 151.9777
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:818 Creating tracker for mode: auto
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:826 Tracker coordinates: lat=-23.8634, lng=151.9777
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:840 Creating circle...
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:849 Circle added to map
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:852 Tracker markers object: {autoTracker: e}
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:787 Tracker debug - Frame: 6, FrameTime: 1762728000, StartTime: 1762724400
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:788 Tracker debug - Speed: 0.0kph, TimeDiff: 1.0000h
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:789 Tracker debug - CellFrom: -1.0°, TrackerTo: -1.0°, Distance: 0.00km
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:790 Theta: -0.017rad, cos: 1.000, sin: -0.017
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:802 Offsets - Lat: 0.000000, Lng: 0.000000
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:807 New position - Lat: -23.863400, Lng: 151.977700
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:787 Tracker debug - Frame: 7, FrameTime: 1762728600, StartTime: 1762724400
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:788 Tracker debug - Speed: 0.0kph, TimeDiff: 1.1667h
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:789 Tracker debug - CellFrom: -1.0°, TrackerTo: -1.0°, Distance: 0.00km
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:790 Theta: -0.017rad, cos: 1.000, sin: -0.017
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:802 Offsets - Lat: 0.000000, Lng: 0.000000
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:807 New position - Lat: -23.863400, Lng: 151.977700
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:787 Tracker debug - Frame: 8, FrameTime: 1762729200, StartTime: 1762724400
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:788 Tracker debug - Speed: 0.0kph, TimeDiff: 1.3333h
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:789 Tracker debug - CellFrom: -1.0°, TrackerTo: -1.0°, Distance: 0.00km
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:790 Theta: -0.017rad, cos: 1.000, sin: -0.017
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:802 Offsets - Lat: 0.000000, Lng: 0.000000
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:807 New position - Lat: -23.863400, Lng: 151.977700
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:787 Tracker debug - Frame: 9, FrameTime: 1762729800, StartTime: 1762724400
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:788 Tracker debug - Speed: 0.0kph, TimeDiff: 1.5000h
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:789 Tracker debug - CellFrom: -1.0°, TrackerTo: -1.0°, Distance: 0.00km
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:790 Theta: -0.017rad, cos: 1.000, sin: -0.017
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:802 Offsets - Lat: 0.000000, Lng: 0.000000
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:807 New position - Lat: -23.863400, Lng: 151.977700
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:787 Tracker debug - Frame: 10, FrameTime: 1762730400, StartTime: 1762724400
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:788 Tracker debug - Speed: 0.0kph, TimeDiff: 1.6667h
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:789 Tracker debug - CellFrom: -1.0°, TrackerTo: -1.0°, Distance: 0.00km
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:790 Theta: -0.017rad, cos: 1.000, sin: -0.017
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:802 Offsets - Lat: 0.000000, Lng: 0.000000
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:807 New position - Lat: -23.863400, Lng: 151.977700
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:787 Tracker debug - Frame: 11, FrameTime: 1762731000, StartTime: 1762724400
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:788 Tracker debug - Speed: 0.0kph, TimeDiff: 1.8333h
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:789 Tracker debug - CellFrom: -1.0°, TrackerTo: -1.0°, Distance: 0.00km
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:790 Theta: -0.017rad, cos: 1.000, sin: -0.017
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:802 Offsets - Lat: 0.000000, Lng: 0.000000
LYurpt587tlRwKMjEiOCi8Ez8ZyqrgPbqa7Kfe4-E9I/:807 New position - Lat: -23.863400, Lng: 151.977700
