[19:08:27] INFO: Current directory: /
[19:08:27] INFO: Listing files in /app...
total 144
drwxr-xr-x    1 root     root          4096 Nov 22 19:08 .
drwxr-xr-x    1 root     root          4096 Nov 22 19:08 ..
-rw-r--r--    1 root     root         97033 Nov 22 19:07 main.py
drwxr-xr-x    1 root     root          4096 Nov 22 13:28 static
drwxr-xr-x    1 root     root          4096 Nov 22 13:15 templates
-rw-r--r--    1 root     root         25971 Nov 19 16:15 vin_decoder.py
[19:08:27] INFO: Checking main.py for syntax...
[19:08:28] INFO: Syntax check finished with status: 0
[19:08:28] INFO: Attempting to start Uvicorn...
2025-11-22 19:08:29,448 - INFO - Database configuration loaded: Host=192.168.1.130, Port=5432, User=postgres, DB=hal_farm_db
2025-11-22 19:08:29,575 - ERROR - Form data requires "python-multipart" to be installed. 
You can install "python-multipart" with: 
pip install python-multipart
Traceback (most recent call last):
  File "/usr/bin/uvicorn", line 8, in <module>
    sys.exit(main())
             ^^^^^^
  File "/usr/lib/python3.12/site-packages/click/core.py", line 1485, in __call__
    return self.main(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/site-packages/click/core.py", line 1406, in main
    rv = self.invoke(ctx)
         ^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/site-packages/click/core.py", line 1269, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/site-packages/click/core.py", line 824, in invoke
    return callback(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/site-packages/uvicorn/main.py", line 423, in main
    run(
  File "/usr/lib/python3.12/site-packages/uvicorn/main.py", line 593, in run
    server.run()
  File "/usr/lib/python3.12/site-packages/uvicorn/server.py", line 67, in run
    return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/asyncio/base_events.py", line 691, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/site-packages/uvicorn/server.py", line 71, in serve
    await self._serve(sockets)
  File "/usr/lib/python3.12/site-packages/uvicorn/server.py", line 78, in _serve
    config.load()
  File "/usr/lib/python3.12/site-packages/uvicorn/config.py", line 439, in load
    self.loaded_app = import_from_string(self.app)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/site-packages/uvicorn/importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/main.py", line 1602, in <module>
    @app.post("/api/animal/{animal_id}/photo")
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/site-packages/fastapi/routing.py", line 1078, in decorator
    self.add_api_route(
  File "/usr/lib/python3.12/site-packages/fastapi/routing.py", line 1017, in add_api_route
    route = route_class(
            ^^^^^^^^^^^^
  File "/usr/lib/python3.12/site-packages/fastapi/routing.py", line 636, in __init__
    self.dependant = get_dependant(
                     ^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/site-packages/fastapi/dependencies/utils.py", line 260, in get_dependant
    param_details = analyze_param(
                    ^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/site-packages/fastapi/dependencies/utils.py", line 496, in analyze_param
    ensure_multipart_is_installed()
  File "/usr/lib/python3.12/site-packages/fastapi/dependencies/utils.py", line 122, in ensure_multipart_is_installed
    raise RuntimeError(multipart_not_installed_error) from None
RuntimeError: Form data requires "python-multipart" to be installed. 
You can install "python-multipart" with: 
pip install python-multipart
s6-rc: info: service legacy-services: stopping
s6-rc: info: service legacy-services successfully stopped
s6-rc: info: service legacy-cont-init: stopping
s6-rc: info: service legacy-cont-init successfully stopped
s6-rc: info: service fix-attrs: stopping
s6-rc: info: service fix-attrs successfully stopped
s6-rc: info: service s6rc-oneshot-runner: stopping
s6-rc: info: service s6rc-oneshot-runner successfully stopped