app.1d24f37c18c00da1.js:60 The Material theme is deprecated and will be removed in Vaadin 25.
22698 @ version.js:22
c @ app.1d24f37c18c00da1.js:60
29797 @ 34699.77a80428a6e35f25.js:4
c @ app.1d24f37c18c00da1.js:60
8808 @ 34699.77a80428a6e35f25.js:7
c @ app.1d24f37c18c00da1.js:60
(anonymous) @ 34699.77a80428a6e35f25.js:31
c.a @ async_module:58
10167 @ 34699.77a80428a6e35f25.js:31
c @ app.1d24f37c18c00da1.js:60
(anonymous) @ 34699.77a80428a6e35f25.js:31
c.a @ async_module:58
83077 @ 34699.77a80428a6e35f25.js:31
c @ app.1d24f37c18c00da1.js:60
(anonymous) @ 34699.77a80428a6e35f25.js:31
c.a @ async_module:58
67056 @ 34699.77a80428a6e35f25.js:31
c @ app.1d24f37c18c00da1.js:60
(anonymous) @ 34699.77a80428a6e35f25.js:28
c.a @ async_module:58
99973 @ 34699.77a80428a6e35f25.js:28
c @ app.1d24f37c18c00da1.js:60
Promise.then
firstUpdated @ more-info-mixin.ts:22
firstUpdated @ translations-mixin.ts:85
firstUpdated @ themes-mixin.ts:28
firstUpdated @ auth-mixin.ts:16
firstUpdated @ quick-bar-mixin.ts:32
firstUpdated @ home-assistant.ts:104
_$AE @ reactive-element.ts:1551
performUpdate @ reactive-element.ts:1518
t.performUpdate @ storage.ts:172
scheduleUpdate @ reactive-element.ts:1400
_$EP @ reactive-element.ts:1372
await in _$EP
requestUpdate @ reactive-element.ts:1311
_$Ev @ reactive-element.ts:1055
S @ reactive-element.ts:1038
i @ lit-element.ts:130
te @ hass-base-mixin.ts:6
(anonymous) @ context-mixin.ts:27
(anonymous) @ logging-mixin.ts:24
(anonymous) @ panel-title-mixin.ts:12
(anonymous) @ haptic-mixin.ts:38
(anonymous) @ url-sync-mixin.ts:18
(anonymous) @ dialog-manager-mixin.ts:28
(anonymous) @ notification-mixin.ts:5
(anonymous) @ connection-mixin.ts:41
(anonymous) @ disconnect-toast-mixin.ts:16
(anonymous) @ sidebar-mixin.ts:28
(anonymous) @ action-mixin.ts:16
(anonymous) @ automation-editor-mixin.ts:21
(anonymous) @ more-info-mixin.ts:16
(anonymous) @ state-display-mixin.ts:8
(anonymous) @ translations-mixin.ts:75
(anonymous) @ themes-mixin.ts:24
(anonymous) @ auth-mixin.ts:14
Te @ hass-element.ts:24
(anonymous) @ quick-bar-mixin.ts:30
w @ home-assistant.ts:53
P @ scoped-custom-element-registry.ts:642
t @ scoped-custom-element-registry.ts:408
A.define @ scoped-custom-element-registry.ts:243
(anonymous) @ custom-element.ts:60
s @ tslib.es6.mjs:58
(anonymous) @ app.1d24f37c18c00da1.js:14
await in (anonymous)
c.a @ async_module:58
29627 @ app.1d24f37c18c00da1.js:14
c @ app.1d24f37c18c00da1.js:60
(anonymous) @ app.1d24f37c18c00da1.js:14
c.a @ async_module:58
32494 @ app.1d24f37c18c00da1.js:14
c @ app.1d24f37c18c00da1.js:60
(anonymous) @ app.1d24f37c18c00da1.js:60
script.js?v=unknown&t=1763091187:3630 Uncaught SyntaxError: Unexpected token ')' (at script.js?v=unknown&t=1763091187:3630:2)
