 The Material theme is deprecated and will be removed in Vaadin 25.
22698 @ 87110.85ba6f14847cca99.js:2
 script.js: DOMContentLoaded event fired.
 populateAnimalList called with filter: All
 Fetch response status: 200
 Animals data received: [object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]
 Number of animals: 29
 Filtered animals count: 29
 Processing animal 1: [object Object]
 Calculating age for birthDate: 2019-07-01 type: string
 Parsed birth date: Mon Jul 01 2019 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:46:18 GMT+1000 (Australian Eastern Standard Time)
 Processing animal 2: [object Object]
 Calculating age for birthDate: 2024-09-24 type: string
 Parsed birth date: Tue Sep 24 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:46:18 GMT+1000 (Australian Eastern Standard Time)
 Processing animal 3: [object Object]
 Calculating age for birthDate: 2008-07-01 type: string
 Parsed birth date: Tue Jul 01 2008 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:46:18 GMT+1000 (Australian Eastern Standard Time)
 Processing animal 4: [object Object]
 Calculating age for birthDate: 2018-07-01 type: string
 Parsed birth date: Sun Jul 01 2018 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:46:18 GMT+1000 (Australian Eastern Standard Time)
 Processing animal 5: [object Object]
 Calculating age for birthDate: 2025-08-26 type: string
 Parsed birth date: Tue Aug 26 2025 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:46:18 GMT+1000 (Australian Eastern Standard Time)
 Processing animal 6: [object Object]
 Calculating age for birthDate: 2024-04-10 type: string
 Parsed birth date: Wed Apr 10 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:46:18 GMT+1000 (Australian Eastern Standard Time)
 Processing animal 7: [object Object]
 Calculating age for birthDate: 2023-12-21 type: string
 Parsed birth date: Thu Dec 21 2023 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:46:18 GMT+1000 (Australian Eastern Standard Time)
 Processing animal 8: [object Object]
 Calculating age for birthDate: 2020-07-01 type: string
 Parsed birth date: Wed Jul 01 2020 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:46:18 GMT+1000 (Australian Eastern Standard Time)
 Processing animal 9: [object Object]
 Calculating age for birthDate: 2015-08-08 type: string
 Parsed birth date: Sat Aug 08 2015 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:46:18 GMT+1000 (Australian Eastern Standard Time)
 Processing animal 10: [object Object]
 Calculating age for birthDate: 2024-04-10 type: string
 Parsed birth date: Wed Apr 10 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:46:18 GMT+1000 (Australian Eastern Standard Time)
 Processing animal 11: [object Object]
 Calculating age for birthDate: 2023-07-01 type: string
 Parsed birth date: Sat Jul 01 2023 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:46:18 GMT+1000 (Australian Eastern Standard Time)
 Processing animal 12: [object Object]
 Calculating age for birthDate: 2025-04-04 type: string
 Parsed birth date: Fri Apr 04 2025 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:46:18 GMT+1000 (Australian Eastern Standard Time)
 Processing animal 13: [object Object]
 Calculating age for birthDate: 2024-09-18 type: string
 Parsed birth date: Wed Sep 18 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:46:18 GMT+1000 (Australian Eastern Standard Time)
 Processing animal 14: [object Object]
 Calculating age for birthDate: 2025-11-09 type: string
 Parsed birth date: Sun Nov 09 2025 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:46:18 GMT+1000 (Australian Eastern Standard Time)
 Processing animal 15: [object Object]
 Calculating age for birthDate: 2024-12-08 type: string
 Parsed birth date: Sun Dec 08 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:46:18 GMT+1000 (Australian Eastern Standard Time)
 Processing animal 16: [object Object]
 Calculating age for birthDate: 2021-07-01 type: string
 Parsed birth date: Thu Jul 01 2021 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:46:18 GMT+1000 (Australian Eastern Standard Time)
 Processing animal 17: [object Object]
 Calculating age for birthDate: 2018-02-18 type: string
 Parsed birth date: Sun Feb 18 2018 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:46:18 GMT+1000 (Australian Eastern Standard Time)
 Processing animal 18: [object Object]
 Calculating age for birthDate: 2018-07-01 type: string
 Parsed birth date: Sun Jul 01 2018 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:46:18 GMT+1000 (Australian Eastern Standard Time)
 Processing animal 19: [object Object]
 Calculating age for birthDate: 2005-07-01 type: string
 Parsed birth date: Fri Jul 01 2005 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:46:18 GMT+1000 (Australian Eastern Standard Time)
 Processing animal 20: [object Object]
 Calculating age for birthDate: 2003-07-01 type: string
 Parsed birth date: Tue Jul 01 2003 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:46:18 GMT+1000 (Australian Eastern Standard Time)
 Processing animal 21: [object Object]
 Calculating age for birthDate: 2024-04-10 type: string
 Parsed birth date: Wed Apr 10 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:46:18 GMT+1000 (Australian Eastern Standard Time)
 Processing animal 22: [object Object]
 Calculating age for birthDate: 2007-07-01 type: string
 Parsed birth date: Sun Jul 01 2007 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:46:18 GMT+1000 (Australian Eastern Standard Time)
 Processing animal 23: [object Object]
 Calculating age for birthDate: 2024-04-10 type: string
 Parsed birth date: Wed Apr 10 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:46:18 GMT+1000 (Australian Eastern Standard Time)
 Processing animal 24: [object Object]
 Calculating age for birthDate: 2024-03-18 type: string
 Parsed birth date: Mon Mar 18 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:46:18 GMT+1000 (Australian Eastern Standard Time)
 Processing animal 25: [object Object]
 Calculating age for birthDate: 2014-08-15 type: string
 Parsed birth date: Fri Aug 15 2014 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:46:18 GMT+1000 (Australian Eastern Standard Time)
 Processing animal 26: [object Object]
 Calculating age for birthDate: 2023-07-01 type: string
 Parsed birth date: Sat Jul 01 2023 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:46:18 GMT+1000 (Australian Eastern Standard Time)
 Processing animal 27: [object Object]
 Calculating age for birthDate: 2024-10-05 type: string
 Parsed birth date: Sat Oct 05 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:46:18 GMT+1000 (Australian Eastern Standard Time)
 Processing animal 28: [object Object]
 Calculating age for birthDate: 2025-10-29 type: string
 Parsed birth date: Wed Oct 29 2025 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:46:18 GMT+1000 (Australian Eastern Standard Time)
 Processing animal 29: [object Object]
 Calculating age for birthDate: 2024-04-10 type: string
 Parsed birth date: Wed Apr 10 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:46:18 GMT+1000 (Australian Eastern Standard Time)
 Total filter width for livestock: 0px
 Current table width: 322px
 Set livestock table width to 0px with 4 columns
 Table population completed
 Populating filter tabs...
 Fetching animals for dynamic type extraction...
 Animals response status: 200
 All animals: [object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]
 Processing animal: Brjost, Gender: "Cow", Breed: "Santa Gertrudis", Type: Cattle
 Processing animal: Digr, Gender: "Bull", Breed: "Santa Gertrudis", Type: Cattle
 Processing animal: Duke, Gender: "Bull", Breed: "Santa Gertrudis", Type: Cattle
 Processing animal: George, Gender: "Bull", Breed: "Santa Gertrudis", Type: Cattle
 Processing animal: Grind, Gender: "Bull", Breed: "Santa Gertrudis", Type: Cattle
 Processing animal: Henny, Gender: "Hen", Breed: "Austral", Type: Fowl
 Processing animal: Hjartr, Gender: "Queen", Breed: "Persian/Ragdoll", Type: Cat
 Processing animal: Horn, Gender: "Heifer", Breed: "Santa Gertrudis", Type: Cattle
 Processing animal: Indie, Gender: "Bitch", Breed: "Husky-Malamute", Type: Dog
 Processing animal: Jenny, Gender: "Hen", Breed: "Austral", Type: Fowl
 Processing animal: Juliet, Gender: "Heifer", Breed: "Santa Gertrudis", Type: Cattle
 Processing animal: Kiriko, Gender: "Rooster", Breed: "Rhode Island Red", Type: Fowl
 Processing animal: Lag, Gender: "Bull", Breed: "Santa Gertrudis", Type: Cattle
 Processing animal: Lutr, Gender: "Bull", Breed: "Santa Gertrudis", Type: Cattle
 Processing animal: Meyla, Gender: "Bitch", Breed: "Sheprador", Type: Dog
 Processing animal: Mini, Gender: "Cow", Breed: "Santa Gertrudis", Type: Cattle
 Processing animal: Mjolka, Gender: "Cow", Breed: "Santa Gertrudis", Type: Cattle
 Processing animal: Ms July, Gender: "Cow", Breed: "Santa Gertrudis", Type: Cattle
 Processing animal: Mum, Gender: "Cow", Breed: "Santa Gertrudis", Type: Cattle
 Processing animal: OldGirl, Gender: "Cow", Breed: "Santa Gertrudis", Type: Cattle
 Processing animal: Penny, Gender: "Hen", Breed: "Austral", Type: Fowl
 Processing animal: Prince, Gender: "Steer", Breed: "Santa Gertrudis", Type: Cattle
 Processing animal: Renny, Gender: "Hen", Breed: "Austral", Type: Fowl
 Processing animal: Rinna, Gender: "Queen", Breed: "Tabby", Type: Cat
 Processing animal: Rocco, Gender: "Dog", Breed: "German Shepherd", Type: Dog
 Processing animal: Romeo, Gender: "Bull", Breed: "Santa Gertrudis", Type: Cattle
 Processing animal: Tekn, Gender: "Bull", Breed: "Santa Gertrudis", Type: Cattle
 Processing animal: Thor, Gender: "Bull", Breed: "Santa Gertrudis", Type: Cattle
 Processing animal: Zenny, Gender: "Hen", Breed: "Austral", Type: Fowl
 Dynamic animal types extracted: All,Cat,Cattle,Dog,Fowl
 Animal: Brjost, Gender: Cow, Breed: Santa Gertrudis, Type: Cattle, Status: Active
 Animal: Digr, Gender: Bull, Breed: Santa Gertrudis, Type: Cattle, Status: Active
 Animal: George, Gender: Bull, Breed: Santa Gertrudis, Type: Cattle, Status: Active
 Animal: Grind, Gender: Bull, Breed: Santa Gertrudis, Type: Cattle, Status: Active
 Animal: Henny, Gender: Hen, Breed: Austral, Type: Fowl, Status: Active
 Animal: Hjartr, Gender: Queen, Breed: Persian/Ragdoll, Type: Cat, Status: Active
 Animal: Horn, Gender: Heifer, Breed: Santa Gertrudis, Type: Cattle, Status: Active
 Animal: Indie, Gender: Bitch, Breed: Husky-Malamute, Type: Dog, Status: Active
 Animal: Jenny, Gender: Hen, Breed: Austral, Type: Fowl, Status: Active
 Animal: Juliet, Gender: Heifer, Breed: Santa Gertrudis, Type: Cattle, Status: Active
 Animal: Kiriko, Gender: Rooster, Breed: Rhode Island Red, Type: Fowl, Status: Active
 Animal: Lag, Gender: Bull, Breed: Santa Gertrudis, Type: Cattle, Status: Active
 Animal: Lutr, Gender: Bull, Breed: Santa Gertrudis, Type: Cattle, Status: Active
 Animal: Meyla, Gender: Bitch, Breed: Sheprador, Type: Dog, Status: Active
 Animal: Mini, Gender: Cow, Breed: Santa Gertrudis, Type: Cattle, Status: Active
 Animal: Ms July, Gender: Cow, Breed: Santa Gertrudis, Type: Cattle, Status: Active
 Animal: Mum, Gender: Cow, Breed: Santa Gertrudis, Type: Cattle, Status: Active
 Animal: OldGirl, Gender: Cow, Breed: Santa Gertrudis, Type: Cattle, Status: Active
 Animal: Penny, Gender: Hen, Breed: Austral, Type: Fowl, Status: Active
 Animal: Prince, Gender: Steer, Breed: Santa Gertrudis, Type: Cattle, Status: Active
 Animal: Renny, Gender: Hen, Breed: Austral, Type: Fowl, Status: Active
 Animal: Rinna, Gender: Queen, Breed: Tabby, Type: Cat, Status: Active
 Animal: Rocco, Gender: Dog, Breed: German Shepherd, Type: Dog, Status: Active
 Animal: Romeo, Gender: Bull, Breed: Santa Gertrudis, Type: Cattle, Status: Active
 Animal: Tekn, Gender: Bull, Breed: Santa Gertrudis, Type: Cattle, Status: Active
 Animal: Thor, Gender: Bull, Breed: Santa Gertrudis, Type: Cattle, Status: Active
 Animal: Zenny, Gender: Hen, Breed: Austral, Type: Fowl, Status: Active
 Creating tab for Cat with count: 2
 Creating tab for Cattle with count: 16
 Creating tab for Dog with count: 3
 Creating tab for Fowl with count: 6
 Filter tabs populated successfully with counts: [object Object]
 setupSectionTabs: Found 3 section tabs
 setupSectionTabs: Setting up listener for tab: livestock
 setupSectionTabs: Setting up listener for tab: assets
 setupSectionTabs: Setting up listener for tab: calendar
 script.js: Found table element: [object HTMLTableElement]
 Filter button width: 100px, margins: 0px, total so far: 100px
 Filter button width: 101px, margins: -2px, total so far: 199px
 Filter button width: 126px, margins: -2px, total so far: 323px
 Filter button width: 105px, margins: -2px, total so far: 426px
 Filter button width: 111px, margins: -2px, total so far: 535px
 Filter button width: 84px, margins: -2px, total so far: 617px
 Total filter width for livestock: 617px
 Current table width: 302px
 Set livestock table width to 617px with 4 columns
 Tab clicked: calendar
 Showing calendar section
 loadCalendarEvents: Starting to load calendar events
 loadCalendarEvents: Filters: [object Object]
 loadCalendarEvents: Date range: [object Object]
 loadCalendarEvents: Fetching URL: api/calendar?filter_type=month&start_date=2025-11-01&end_date=2025-11-30
 loadCalendarEvents: Full URL would be: http://192.168.1.130:8123api/calendar?filter_type=month&start_date=2025-11-01&end_date=2025-11-30
 loadCalendarEvents: Response status: 200
 loadCalendarEvents: Response headers: content-encoding,deflate,content-length,325,content-type,application/json,date,Fri, 14 Nov 2025 03:46:22 GMT,referrer-policy,no-referrer,server,,x-content-type-options,nosniff,x-frame-options,SAMEORIGIN
 loadCalendarEvents: Response URL: http://192.168.1.130:8123/api/hassio_ingress/E-cW3ksrmsjgl9U53YJMYeHxTZ5U1YAyZBGWznjqqM4/api/calendar?filter_type=month&start_date=2025-11-01&end_date=2025-11-30
 loadCalendarEvents: Successfully loaded events: [object Object],[object Object],[object Object]
 displayCalendarEvents: Received events: [object Object],[object Object],[object Object]
 displayCalendarEvents: Event types breakdown: [object Object]
 Month view Day 1 (2025-11-01): Found 1 events: Maintenance Completed: Excavator
 Month view Day 9 (2025-11-09): Found 1 events: Birth: Lutr
 Month view Day 15 (2025-11-15): Found 1 events: Oil and Filter Change
 loadCalendarEvents: Starting to load calendar events
 loadCalendarEvents: Filters: [object Object]
 loadCalendarEvents: Date range: [object Object]
 loadCalendarEvents: Fetching URL: api/calendar?filter_type=day&start_date=2025-11-15&end_date=2025-11-15
 loadCalendarEvents: Full URL would be: http://192.168.1.130:8123api/calendar?filter_type=day&start_date=2025-11-15&end_date=2025-11-15
 loadCalendarEvents: Response status: 200
 loadCalendarEvents: Response headers: content-encoding,deflate,content-length,206,content-type,application/json,date,Fri, 14 Nov 2025 03:46:32 GMT,referrer-policy,no-referrer,server,,x-content-type-options,nosniff,x-frame-options,SAMEORIGIN
 loadCalendarEvents: Response URL: http://192.168.1.130:8123/api/hassio_ingress/E-cW3ksrmsjgl9U53YJMYeHxTZ5U1YAyZBGWznjqqM4/api/calendar?filter_type=day&start_date=2025-11-15&end_date=2025-11-15
 loadCalendarEvents: Successfully loaded events: [object Object]
 displayCalendarEvents: Received events: [object Object]
 displayCalendarEvents: Event types breakdown: [object Object]
 Opening add event modal for 2025-11-15 at 10:00
 === CALENDAR EVENT CLICK DEBUG ===
 Element dataset: [object DOMStringMap]
 Raw dataset.event: {"id":32,"title":"Oil and Filter Change","date":"2025-11-15","time":"10:00:00","duration":2,"entry_type":"event","category":"asset","description":"Change oil and filters for golf.","related_id":8,"related_name":"Golf (VolksWagen 2011 Golf MK6 TDI 2.0)"}
 Parsed eventData: [object Object]
 === DELETE BUTTON LOGIC DEBUG ===
 Full eventData object: [object Object]
 eventData.id: 32
 eventData.entry_type: event
 eventData.entry_type === "event": true
 Both conditions (id && entry_type === "event"): true
 ✅ SHOWING DELETE BUTTON
 Opening add event modal for 2025-11-15 at 10:00
 === CALENDAR EVENT CLICK DEBUG ===
 Element dataset: [object DOMStringMap]
 Raw dataset.event: {"id":32,"title":"Oil and Filter Change","date":"2025-11-15","time":"10:00:00","duration":2,"entry_type":"event","category":"asset","description":"Change oil and filters for golf.","related_id":8,"related_name":"Golf (VolksWagen 2011 Golf MK6 TDI 2.0)"}
 Parsed eventData: [object Object]
 === DELETE BUTTON LOGIC DEBUG ===
 Full eventData object: [object Object]
 eventData.id: 32
 eventData.entry_type: event
 eventData.entry_type === "event": true
 Both conditions (id && entry_type === "event"): true
 ✅ SHOWING DELETE BUTTON
 Tab clicked: assets
 Populating asset filter tabs...
 populateAssetList called with filter: All
 Assets data received for filter tabs: [object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]
 Asset categories found: Tool,Vehicle,Machinery,Equipment,Building
 Asset filter tabs populated successfully
 Assets fetch response status: 200
 Assets data received: [object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]
 Number of assets: 25
 Filtered assets count: 16
 Processing asset 1: [object Object]
 Processing asset 2: [object Object]
 Processing asset 3: [object Object]
 Processing asset 4: [object Object]
 Processing asset 5: [object Object]
 Processing asset 6: [object Object]
 Processing asset 7: [object Object]
 Processing asset 8: [object Object]
 Processing asset 9: [object Object]
 Processing asset 10: [object Object]
 Processing asset 11: [object Object]
 Processing asset 12: [object Object]
 Processing asset 13: [object Object]
 Processing asset 14: [object Object]
 Processing asset 15: [object Object]
 Processing asset 16: [object Object]
 Filter button width: 100px, margins: 0px, total so far: 100px
 Filter button width: 105px, margins: -2px, total so far: 203px
 Filter button width: 125px, margins: -2px, total so far: 326px
 Filter button width: 152px, margins: -2px, total so far: 476px
 Filter button width: 150px, margins: -2px, total so far: 624px
 Filter button width: 127px, margins: -2px, total so far: 749px
 Filter button width: 84px, margins: -2px, total so far: 831px
 Total filter width for assets: 831px
 Current table width: 764px
 Set assets table width to 831px with 5 columns
 Loading maintenance history for asset: 4
 Maintenance records: [object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]
 Usage-based calculation: 0 km used, 5000 km remaining
 Calculated due date: 2025-12-14 for km interval of 5000
 Usage-based calculation: -0.203125 km used, 5000.203125 km remaining
 Calculated due date: 2025-12-14 for km interval of 5000
 Usage-based calculation: 0 km used, 5000 km remaining
 Calculated due date: 2025-12-14 for km interval of 5000
:8123/api/hassio_ing…n&t=1763091978:2884 Uncaught (in promise) TypeError: Cannot read properties of null (reading 'dataset')
:8123/api/hassio_ing…n&t=1763091978:2884 Uncaught (in promise) TypeError: Cannot read properties of null (reading 'dataset')
script.js?v=unknown&t=1763092310:1498 script.js: DOMContentLoaded event fired.
script.js?v=unknown&t=1763092310:326 populateAnimalList called with filter: All
script.js?v=unknown&t=1763092310:328 Fetch response status: 200
script.js?v=unknown&t=1763092310:335 Animals data received: (29) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
script.js?v=unknown&t=1763092310:336 Number of animals: 29
script.js?v=unknown&t=1763092310:339 Filtered animals count: 29
script.js?v=unknown&t=1763092310:350 Processing animal 1: {id: 9, tag_id: '12345-8', name: 'Brjost', breed: 'Santa Gertrudis', birth_date: '2019-07-01', …}
script.js?v=unknown&t=1763092310:8 Calculating age for birthDate: 2019-07-01 type: string
script.js?v=unknown&t=1763092310:22 Parsed birth date: Mon Jul 01 2019 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:51:50 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763092310:350 Processing animal 2: {id: 15, tag_id: '12345-14', name: 'Digr', breed: 'Santa Gertrudis', birth_date: '2024-09-24', …}
script.js?v=unknown&t=1763092310:8 Calculating age for birthDate: 2024-09-24 type: string
script.js?v=unknown&t=1763092310:22 Parsed birth date: Tue Sep 24 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:51:50 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763092310:350 Processing animal 3: {id: 2, tag_id: '12345-1', name: 'Duke', breed: 'Santa Gertrudis', birth_date: '2008-07-01', …}
script.js?v=unknown&t=1763092310:8 Calculating age for birthDate: 2008-07-01 type: string
script.js?v=unknown&t=1763092310:22 Parsed birth date: Tue Jul 01 2008 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:51:50 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763092310:350 Processing animal 4: {id: 8, tag_id: '12345-7', name: 'George', breed: 'Santa Gertrudis', birth_date: '2018-07-01', …}
script.js?v=unknown&t=1763092310:8 Calculating age for birthDate: 2018-07-01 type: string
script.js?v=unknown&t=1763092310:22 Parsed birth date: Sun Jul 01 2018 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:51:50 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763092310:350 Processing animal 5: {id: 17, tag_id: '12345-15', name: 'Grind', breed: 'Santa Gertrudis', birth_date: '2025-08-26', …}
script.js?v=unknown&t=1763092310:8 Calculating age for birthDate: 2025-08-26 type: string
script.js?v=unknown&t=1763092310:22 Parsed birth date: Tue Aug 26 2025 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:51:50 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763092310:350 Processing animal 6: {id: 59, tag_id: '159263487', name: 'Henny', breed: 'Austral', birth_date: '2024-04-10', …}
script.js?v=unknown&t=1763092310:8 Calculating age for birthDate: 2024-04-10 type: string
script.js?v=unknown&t=1763092310:22 Parsed birth date: Wed Apr 10 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:51:50 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763092310:350 Processing animal 7: {id: 56, tag_id: '987456123', name: 'Hjartr', breed: 'Persian/Ragdoll', birth_date: '2023-12-21', …}
script.js?v=unknown&t=1763092310:8 Calculating age for birthDate: 2023-12-21 type: string
script.js?v=unknown&t=1763092310:22 Parsed birth date: Thu Dec 21 2023 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:51:50 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763092310:350 Processing animal 8: {id: 10, tag_id: '12345-9', name: 'Horn', breed: 'Santa Gertrudis', birth_date: '2020-07-01', …}
script.js?v=unknown&t=1763092310:8 Calculating age for birthDate: 2020-07-01 type: string
script.js?v=unknown&t=1763092310:22 Parsed birth date: Wed Jul 01 2020 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:51:50 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763092310:350 Processing animal 9: {id: 22, tag_id: '162534', name: 'Indie', breed: 'Husky-Malamute', birth_date: '2015-08-08', …}
script.js?v=unknown&t=1763092310:8 Calculating age for birthDate: 2015-08-08 type: string
script.js?v=unknown&t=1763092310:22 Parsed birth date: Sat Aug 08 2015 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:51:50 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763092310:350 Processing animal 10: {id: 61, tag_id: '357421869', name: 'Jenny', breed: 'Austral', birth_date: '2024-04-10', …}
script.js?v=unknown&t=1763092310:8 Calculating age for birthDate: 2024-04-10 type: string
script.js?v=unknown&t=1763092310:22 Parsed birth date: Wed Apr 10 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:51:50 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763092310:350 Processing animal 11: {id: 13, tag_id: '12345-11', name: 'Juliet', breed: 'Santa Gertrudis', birth_date: '2023-07-01', …}
script.js?v=unknown&t=1763092310:8 Calculating age for birthDate: 2023-07-01 type: string
script.js?v=unknown&t=1763092310:22 Parsed birth date: Sat Jul 01 2023 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:51:50 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763092310:350 Processing animal 12: {id: 58, tag_id: '159487623', name: 'Kiriko', breed: 'Rhode Island Red', birth_date: '2025-04-04', …}
script.js?v=unknown&t=1763092310:8 Calculating age for birthDate: 2025-04-04 type: string
script.js?v=unknown&t=1763092310:22 Parsed birth date: Fri Apr 04 2025 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:51:50 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763092310:350 Processing animal 13: {id: 14, tag_id: '12345-12', name: 'Lag', breed: 'Santa Gertrudis', birth_date: '2024-09-18', …}
script.js?v=unknown&t=1763092310:8 Calculating age for birthDate: 2024-09-18 type: string
script.js?v=unknown&t=1763092310:22 Parsed birth date: Wed Sep 18 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:51:50 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763092310:350 Processing animal 14: {id: 64, tag_id: '456123456', name: 'Lutr', breed: 'Santa Gertrudis', birth_date: '2025-11-09', …}
script.js?v=unknown&t=1763092310:8 Calculating age for birthDate: 2025-11-09 type: string
script.js?v=unknown&t=1763092310:22 Parsed birth date: Sun Nov 09 2025 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:51:50 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763092310:350 Processing animal 15: {id: 55, tag_id: '456456456', name: 'Meyla', breed: 'Sheprador', birth_date: '2024-12-08', …}
script.js?v=unknown&t=1763092310:8 Calculating age for birthDate: 2024-12-08 type: string
script.js?v=unknown&t=1763092310:22 Parsed birth date: Sun Dec 08 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:51:50 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763092310:350 Processing animal 16: {id: 11, tag_id: '12345-0', name: 'Mini', breed: 'Santa Gertrudis', birth_date: '2021-07-01', …}
script.js?v=unknown&t=1763092310:8 Calculating age for birthDate: 2021-07-01 type: string
script.js?v=unknown&t=1763092310:22 Parsed birth date: Thu Jul 01 2021 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:51:50 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763092310:350 Processing animal 17: {id: 7, tag_id: '12345-6', name: 'Mjolka', breed: 'Santa Gertrudis', birth_date: '2018-02-18', …}
script.js?v=unknown&t=1763092310:8 Calculating age for birthDate: 2018-02-18 type: string
script.js?v=unknown&t=1763092310:22 Parsed birth date: Sun Feb 18 2018 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:51:50 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763092310:350 Processing animal 18: {id: 6, tag_id: '12345-5', name: 'Ms July', breed: 'Santa Gertrudis', birth_date: '2018-07-01', …}
script.js?v=unknown&t=1763092310:8 Calculating age for birthDate: 2018-07-01 type: string
script.js?v=unknown&t=1763092310:22 Parsed birth date: Sun Jul 01 2018 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:51:50 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763092310:350 Processing animal 19: {id: 5, tag_id: '12345-4', name: 'Mum', breed: 'Santa Gertrudis', birth_date: '2005-07-01', …}
script.js?v=unknown&t=1763092310:8 Calculating age for birthDate: 2005-07-01 type: string
script.js?v=unknown&t=1763092310:22 Parsed birth date: Fri Jul 01 2005 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:51:50 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763092310:350 Processing animal 20: {id: 4, tag_id: '12345-3', name: 'OldGirl', breed: 'Santa Gertrudis', birth_date: '2003-07-01', …}
script.js?v=unknown&t=1763092310:8 Calculating age for birthDate: 2003-07-01 type: string
script.js?v=unknown&t=1763092310:22 Parsed birth date: Tue Jul 01 2003 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:51:50 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763092310:350 Processing animal 21: {id: 60, tag_id: '147852369', name: 'Penny', breed: 'Austral', birth_date: '2024-04-10', …}
script.js?v=unknown&t=1763092310:8 Calculating age for birthDate: 2024-04-10 type: string
script.js?v=unknown&t=1763092310:22 Parsed birth date: Wed Apr 10 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:51:50 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763092310:350 Processing animal 22: {id: 3, tag_id: '12345 -2', name: 'Prince', breed: 'Santa Gertrudis', birth_date: '2007-07-01', …}
script.js?v=unknown&t=1763092310:8 Calculating age for birthDate: 2007-07-01 type: string
script.js?v=unknown&t=1763092310:22 Parsed birth date: Sun Jul 01 2007 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:51:50 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763092310:350 Processing animal 23: {id: 63, tag_id: '789159357', name: 'Renny', breed: 'Austral', birth_date: '2024-04-10', …}
script.js?v=unknown&t=1763092310:8 Calculating age for birthDate: 2024-04-10 type: string
script.js?v=unknown&t=1763092310:22 Parsed birth date: Wed Apr 10 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:51:50 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763092310:350 Processing animal 24: {id: 57, tag_id: '321987654', name: 'Rinna', breed: 'Tabby', birth_date: '2024-03-18', …}
script.js?v=unknown&t=1763092310:8 Calculating age for birthDate: 2024-03-18 type: string
script.js?v=unknown&t=1763092310:22 Parsed birth date: Mon Mar 18 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:51:50 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763092310:350 Processing animal 25: {id: 21, tag_id: '123654', name: 'Rocco', breed: 'German Shepherd', birth_date: '2014-08-15', …}
script.js?v=unknown&t=1763092310:8 Calculating age for birthDate: 2014-08-15 type: string
script.js?v=unknown&t=1763092310:22 Parsed birth date: Fri Aug 15 2014 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:51:50 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763092310:350 Processing animal 26: {id: 12, tag_id: '12345-10', name: 'Romeo', breed: 'Santa Gertrudis', birth_date: '2023-07-01', …}
script.js?v=unknown&t=1763092310:8 Calculating age for birthDate: 2023-07-01 type: string
script.js?v=unknown&t=1763092310:22 Parsed birth date: Sat Jul 01 2023 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:51:50 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763092310:350 Processing animal 27: {id: 16, tag_id: '12345-13', name: 'Tekn', breed: 'Santa Gertrudis', birth_date: '2024-10-05', …}
script.js?v=unknown&t=1763092310:8 Calculating age for birthDate: 2024-10-05 type: string
script.js?v=unknown&t=1763092310:22 Parsed birth date: Sat Oct 05 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:51:50 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763092310:350 Processing animal 28: {id: 20, tag_id: '12345-54321', name: 'Thor', breed: 'Santa Gertrudis', birth_date: '2025-10-29', …}
script.js?v=unknown&t=1763092310:8 Calculating age for birthDate: 2025-10-29 type: string
script.js?v=unknown&t=1763092310:22 Parsed birth date: Wed Oct 29 2025 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:51:50 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763092310:350 Processing animal 29: {id: 62, tag_id: '689357241', name: 'Zenny', breed: 'Austral', birth_date: '2024-04-10', …}
script.js?v=unknown&t=1763092310:8 Calculating age for birthDate: 2024-04-10 type: string
script.js?v=unknown&t=1763092310:22 Parsed birth date: Wed Apr 10 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Fri Nov 14 2025 13:51:50 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763092310:396 Total filter width for livestock: 0px
script.js?v=unknown&t=1763092310:397 Current table width: 322px
script.js?v=unknown&t=1763092310:441 Set livestock table width to 0px with 4 columns
script.js?v=unknown&t=1763092310:368 Table population completed
script.js?v=unknown&t=1763092310:213 Populating filter tabs...
script.js?v=unknown&t=1763092310:216 Fetching animals for dynamic type extraction...
script.js?v=unknown&t=1763092310:218 Animals response status: 200
script.js?v=unknown&t=1763092310:226 All animals: (29) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
script.js?v=unknown&t=1763092310:233 Processing animal: Brjost, Gender: "Cow", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1763092310:233 Processing animal: Digr, Gender: "Bull", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1763092310:233 Processing animal: Duke, Gender: "Bull", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1763092310:233 Processing animal: George, Gender: "Bull", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1763092310:233 Processing animal: Grind, Gender: "Bull", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1763092310:233 Processing animal: Henny, Gender: "Hen", Breed: "Austral", Type: Fowl
script.js?v=unknown&t=1763092310:233 Processing animal: Hjartr, Gender: "Queen", Breed: "Persian/Ragdoll", Type: Cat
script.js?v=unknown&t=1763092310:233 Processing animal: Horn, Gender: "Heifer", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1763092310:233 Processing animal: Indie, Gender: "Bitch", Breed: "Husky-Malamute", Type: Dog
script.js?v=unknown&t=1763092310:233 Processing animal: Jenny, Gender: "Hen", Breed: "Austral", Type: Fowl
script.js?v=unknown&t=1763092310:233 Processing animal: Juliet, Gender: "Heifer", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1763092310:233 Processing animal: Kiriko, Gender: "Rooster", Breed: "Rhode Island Red", Type: Fowl
script.js?v=unknown&t=1763092310:233 Processing animal: Lag, Gender: "Bull", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1763092310:233 Processing animal: Lutr, Gender: "Bull", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1763092310:233 Processing animal: Meyla, Gender: "Bitch", Breed: "Sheprador", Type: Dog
script.js?v=unknown&t=1763092310:233 Processing animal: Mini, Gender: "Cow", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1763092310:233 Processing animal: Mjolka, Gender: "Cow", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1763092310:233 Processing animal: Ms July, Gender: "Cow", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1763092310:233 Processing animal: Mum, Gender: "Cow", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1763092310:233 Processing animal: OldGirl, Gender: "Cow", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1763092310:233 Processing animal: Penny, Gender: "Hen", Breed: "Austral", Type: Fowl
script.js?v=unknown&t=1763092310:233 Processing animal: Prince, Gender: "Steer", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1763092310:233 Processing animal: Renny, Gender: "Hen", Breed: "Austral", Type: Fowl
script.js?v=unknown&t=1763092310:233 Processing animal: Rinna, Gender: "Queen", Breed: "Tabby", Type: Cat
script.js?v=unknown&t=1763092310:233 Processing animal: Rocco, Gender: "Dog", Breed: "German Shepherd", Type: Dog
script.js?v=unknown&t=1763092310:233 Processing animal: Romeo, Gender: "Bull", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1763092310:233 Processing animal: Tekn, Gender: "Bull", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1763092310:233 Processing animal: Thor, Gender: "Bull", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1763092310:233 Processing animal: Zenny, Gender: "Hen", Breed: "Austral", Type: Fowl
script.js?v=unknown&t=1763092310:238 Dynamic animal types extracted: (5) ['All', 'Cat', 'Cattle', 'Dog', 'Fowl']
script.js?v=unknown&t=1763092310:256 Animal: Brjost, Gender: Cow, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1763092310:256 Animal: Digr, Gender: Bull, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1763092310:256 Animal: George, Gender: Bull, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1763092310:256 Animal: Grind, Gender: Bull, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1763092310:256 Animal: Henny, Gender: Hen, Breed: Austral, Type: Fowl, Status: Active
script.js?v=unknown&t=1763092310:256 Animal: Hjartr, Gender: Queen, Breed: Persian/Ragdoll, Type: Cat, Status: Active
script.js?v=unknown&t=1763092310:256 Animal: Horn, Gender: Heifer, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1763092310:256 Animal: Indie, Gender: Bitch, Breed: Husky-Malamute, Type: Dog, Status: Active
script.js?v=unknown&t=1763092310:256 Animal: Jenny, Gender: Hen, Breed: Austral, Type: Fowl, Status: Active
script.js?v=unknown&t=1763092310:256 Animal: Juliet, Gender: Heifer, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1763092310:256 Animal: Kiriko, Gender: Rooster, Breed: Rhode Island Red, Type: Fowl, Status: Active
script.js?v=unknown&t=1763092310:256 Animal: Lag, Gender: Bull, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1763092310:256 Animal: Lutr, Gender: Bull, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1763092310:256 Animal: Meyla, Gender: Bitch, Breed: Sheprador, Type: Dog, Status: Active
script.js?v=unknown&t=1763092310:256 Animal: Mini, Gender: Cow, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1763092310:256 Animal: Ms July, Gender: Cow, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1763092310:256 Animal: Mum, Gender: Cow, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1763092310:256 Animal: OldGirl, Gender: Cow, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1763092310:256 Animal: Penny, Gender: Hen, Breed: Austral, Type: Fowl, Status: Active
script.js?v=unknown&t=1763092310:256 Animal: Prince, Gender: Steer, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1763092310:256 Animal: Renny, Gender: Hen, Breed: Austral, Type: Fowl, Status: Active
script.js?v=unknown&t=1763092310:256 Animal: Rinna, Gender: Queen, Breed: Tabby, Type: Cat, Status: Active
script.js?v=unknown&t=1763092310:256 Animal: Rocco, Gender: Dog, Breed: German Shepherd, Type: Dog, Status: Active
script.js?v=unknown&t=1763092310:256 Animal: Romeo, Gender: Bull, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1763092310:256 Animal: Tekn, Gender: Bull, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1763092310:256 Animal: Thor, Gender: Bull, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1763092310:256 Animal: Zenny, Gender: Hen, Breed: Austral, Type: Fowl, Status: Active
script.js?v=unknown&t=1763092310:294 Creating tab for Cat with count: 2
script.js?v=unknown&t=1763092310:294 Creating tab for Cattle with count: 16
script.js?v=unknown&t=1763092310:294 Creating tab for Dog with count: 3
script.js?v=unknown&t=1763092310:294 Creating tab for Fowl with count: 6
script.js?v=unknown&t=1763092310:318 Filter tabs populated successfully with counts: {Cattle: 16, Fowl: 6, Cat: 2, Dog: 3}
script.js?v=unknown&t=1763092310:1514 setupSectionTabs: Found 3 section tabs
script.js?v=unknown&t=1763092310:1517 setupSectionTabs: Setting up listener for tab: livestock
script.js?v=unknown&t=1763092310:1517 setupSectionTabs: Setting up listener for tab: assets
script.js?v=unknown&t=1763092310:1517 setupSectionTabs: Setting up listener for tab: calendar
script.js?v=unknown&t=1763092310:2244 script.js: Found table element: <table id=​"livestock-list" style=​"width:​ 617px;​ min-width:​ 617px;​ table-layout:​ fixed;​">​…​</table>​
script.js?v=unknown&t=1763092310:393 Filter button width: 100px, margins: 0px, total so far: 100px
script.js?v=unknown&t=1763092310:393 Filter button width: 101px, margins: -2px, total so far: 199px
script.js?v=unknown&t=1763092310:393 Filter button width: 126px, margins: -2px, total so far: 323px
script.js?v=unknown&t=1763092310:393 Filter button width: 105px, margins: -2px, total so far: 426px
script.js?v=unknown&t=1763092310:393 Filter button width: 111px, margins: -2px, total so far: 535px
script.js?v=unknown&t=1763092310:393 Filter button width: 84px, margins: -2px, total so far: 617px
script.js?v=unknown&t=1763092310:396 Total filter width for livestock: 617px
script.js?v=unknown&t=1763092310:397 Current table width: 302px
script.js?v=unknown&t=1763092310:441 Set livestock table width to 617px with 4 columns
script.js?v=unknown&t=1763092310:1520 Tab clicked: assets
script.js?v=unknown&t=1763092310:1564 Populating asset filter tabs...
script.js?v=unknown&t=1763092310:1639 populateAssetList called with filter: All
script.js?v=unknown&t=1763092310:1571 Assets data received for filter tabs: (25) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
script.js?v=unknown&t=1763092310:1575 Asset categories found: (5) ['Tool', 'Vehicle', 'Machinery', 'Equipment', 'Building']
script.js?v=unknown&t=1763092310:1619 Asset filter tabs populated successfully
script.js?v=unknown&t=1763092310:1641 Assets fetch response status: 200
script.js?v=unknown&t=1763092310:1648 Assets data received: (25) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
script.js?v=unknown&t=1763092310:1649 Number of assets: 25
script.js?v=unknown&t=1763092310:1656 Filtered assets count: 16
script.js?v=unknown&t=1763092310:1667 Processing asset 1: {id: 7, name: 'Amarok', make: 'VolksWagen', model: '2013 AMAROK TDI420 2H', location: '210 Woodswallow Moolboolaman Qld 6571', …}
script.js?v=unknown&t=1763092310:1667 Processing asset 2: {id: 17, name: 'Bambu Printer', make: 'BambuLab', model: 'P1S', location: 'Big Shed', …}
script.js?v=unknown&t=1763092310:1667 Processing asset 3: {id: 15, name: 'Blue Mower', make: 'Bushranger', model: '72V electric 30" ride-on Mower', location: 'Big Shed', …}
script.js?v=unknown&t=1763092310:1667 Processing asset 4: {id: 3, name: 'Bus', make: 'Toyota', model: '2010 Coaster', location: 'NMT Toowoomba Depot', …}
script.js?v=unknown&t=1763092310:1667 Processing asset 5: {id: 23, name: 'Car Trailer', make: 'Trailers Direct', model: "2022 16' 2.9T Dual Axle", location: 'Cattle Yard', …}
script.js?v=unknown&t=1763092310:1667 Processing asset 6: {id: 25, name: 'Enclosed Trailer', make: 'Nathan Trailers', model: 'Enclosed 3 Door Single Axel', location: 'Cattle Yard', …}
script.js?v=unknown&t=1763092310:1667 Processing asset 7: {id: 6, name: 'Excavator', make: 'China Excavators', model: 'EX10-1 (1 ton mini excavator)', location: 'Big Shed', …}
script.js?v=unknown&t=1763092310:1667 Processing asset 8: {id: 4, name: 'Falcon Ute', make: 'Ford', model: '2009 FG Falcon XR6 Turbo Ute', location: '210 Woodswallow Moolboolaman Qld 6571', …}
script.js?v=unknown&t=1763092310:1667 Processing asset 9: {id: 2, name: 'Generator 10KVA ', make: 'EXEQ', model: '2025 EXEQ10-1', location: 'Big Shed', …}
script.js?v=unknown&t=1763092310:1667 Processing asset 10: {id: 8, name: 'Golf', make: 'VolksWagen', model: '2011 Golf MK6 TDI 2.0', location: 'NMT Toowoomba Depot', …}
script.js?v=unknown&t=1763092310:1667 Processing asset 11: {id: 5, name: 'Mini', make: 'BMW Mini', model: '2003 R52', location: 'Big Shed', …}
script.js?v=unknown&t=1763092310:1667 Processing asset 12: {id: 10, name: 'Ryobi Mower', make: 'Ryobi', model: '2024 R80XZTR42', location: 'Big Shed', …}
script.js?v=unknown&t=1763092310:1667 Processing asset 13: {id: 9, name: 'SWM', make: 'SWM', model: '2016 RS650R', location: 'Big Shed', …}
script.js?v=unknown&t=1763092310:1667 Processing asset 14: {id: 16, name: 'Studio', make: 'China Home', model: 'L0206-1', location: '210 Woodswallow Moolboolaman Qld 6571', …}
script.js?v=unknown&t=1763092310:1667 Processing asset 15: {id: 1, name: 'Tractor', make: 'Massey Fergusson', model: 'MF35', location: 'Big Shed', …}
script.js?v=unknown&t=1763092310:1667 Processing asset 16: {id: 24, name: 'Trailer', make: 'Nathan Trailers', model: '8x5 dual axel', location: 'Cattle Yard', …}
script.js?v=unknown&t=1763092310:393 Filter button width: 100px, margins: 0px, total so far: 100px
script.js?v=unknown&t=1763092310:393 Filter button width: 105px, margins: -2px, total so far: 203px
script.js?v=unknown&t=1763092310:393 Filter button width: 125px, margins: -2px, total so far: 326px
script.js?v=unknown&t=1763092310:393 Filter button width: 152px, margins: -2px, total so far: 476px
script.js?v=unknown&t=1763092310:393 Filter button width: 150px, margins: -2px, total so far: 624px
script.js?v=unknown&t=1763092310:393 Filter button width: 127px, margins: -2px, total so far: 749px
script.js?v=unknown&t=1763092310:393 Filter button width: 84px, margins: -2px, total so far: 831px
script.js?v=unknown&t=1763092310:396 Total filter width for assets: 831px
script.js?v=unknown&t=1763092310:397 Current table width: 618px
script.js?v=unknown&t=1763092310:441 Set assets table width to 831px with 5 columns
script.js?v=unknown&t=1763092310:1927 Loading maintenance history for asset: 4
script.js?v=unknown&t=1763092310:1935 Maintenance records: (61) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
script.js?v=unknown&t=1763092310:2839 Usage-based calculation: 0 km used, 5 km remaining
script.js?v=unknown&t=1763092310:2862 Calculated due date: 2025-12-14 for km interval of 5
script.js?v=unknown&t=1763092310:2839 Usage-based calculation: 0 km used, 50 km remaining
script.js?v=unknown&t=1763092310:2862 Calculated due date: 2025-12-14 for km interval of 50
script.js?v=unknown&t=1763092310:2839 Usage-based calculation: 0 km used, 500 km remaining
script.js?v=unknown&t=1763092310:2862 Calculated due date: 2025-12-14 for km interval of 500
script.js?v=unknown&t=1763092310:2839 Usage-based calculation: 0 km used, 5000 km remaining
script.js?v=unknown&t=1763092310:2862 Calculated due date: 2025-12-14 for km interval of 5000
script.js?v=unknown&t=1763092310:2839 Usage-based calculation: -0.203125 km used, 5000.203125 km remaining
script.js?v=unknown&t=1763092310:2862 Calculated due date: 2025-12-14 for km interval of 5000
script.js?v=unknown&t=1763092310:2839 Usage-based calculation: -0.20313000000896864 km used, 5000.203130000009 km remaining
script.js?v=unknown&t=1763092310:2862 Calculated due date: 2025-12-14 for km interval of 5000
script.js?v=unknown&t=1763092310:2839 Usage-based calculation: -0.2031999999890104 km used, 5000.203199999989 km remaining
script.js?v=unknown&t=1763092310:2862 Calculated due date: 2025-12-14 for km interval of 5000
script.js?v=unknown&t=1763092310:2839 Usage-based calculation: -0.20399999999790452 km used, 5000.203999999998 km remaining
script.js?v=unknown&t=1763092310:2862 Calculated due date: 2025-12-14 for km interval of 5000
script.js?v=unknown&t=1763092310:2839 Usage-based calculation: -0.20999999999185093 km used, 5000.209999999992 km remaining
script.js?v=unknown&t=1763092310:2862 Calculated due date: 2025-12-14 for km interval of 5000
script.js?v=unknown&t=1763092310:2839 Usage-based calculation: -0.29999999998835847 km used, 5000.299999999988 km remaining
script.js?v=unknown&t=1763092310:2862 Calculated due date: 2025-12-14 for km interval of 5000
script.js?v=unknown&t=1763092310:2839 Usage-based calculation: -1 km used, 5001 km remaining
script.js?v=unknown&t=1763092310:2862 Calculated due date: 2025-12-14 for km interval of 5000
script.js?v=unknown&t=1763092310:2839 Usage-based calculation: -1 km used, 5001 km remaining
script.js?v=unknown&t=1763092310:2862 Calculated due date: 2025-12-14 for km interval of 5000
script.js?v=unknown&t=1763092310:2839 Usage-based calculation: -167015 km used, 7015 km remaining
script.js?v=unknown&t=1763092310:2862 Calculated due date: 2025-12-14 for km interval of 5000
script.js?v=unknown&t=1763092310:2839 Usage-based calculation: 0 km used, 5000 km remaining
script.js?v=unknown&t=1763092310:2862 Calculated due date: 2025-12-14 for km interval of 5000
script.js?v=unknown&t=1763092310:2884 Uncaught (in promise) TypeError: Cannot read properties of null (reading 'dataset')
    at HTMLFormElement.<anonymous> (script.js?v=unknown&t=1763092310:2884:42)
(anonymous) @ script.js?v=unknown&t=1763092310:2884
