version.js:22 The Material theme is deprecated and will be removed in Vaadin 25.
22698 @ version.js:22
script.js?v=unknown&t=1762921966:1040 script.js: DOMContentLoaded event fired.
script.js?v=unknown&t=1762921966:326 populateAnimalList called with filter: All
script.js?v=unknown&t=1762921966:328 Fetch response status: 200
script.js?v=unknown&t=1762921966:335 Animals data received: Array(29)
script.js?v=unknown&t=1762921966:336 Number of animals: 29
script.js?v=unknown&t=1762921966:339 Filtered animals count: 29
script.js?v=unknown&t=1762921966:350 Processing animal 1: Object
script.js?v=unknown&t=1762921966:8 Calculating age for birthDate: 2019-07-01 type: string
script.js?v=unknown&t=1762921966:22 Parsed birth date: Mon Jul 01 2019 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Wed Nov 12 2025 14:32:47 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1762921966:350 Processing animal 2: Object
script.js?v=unknown&t=1762921966:8 Calculating age for birthDate: 2024-09-24 type: string
script.js?v=unknown&t=1762921966:22 Parsed birth date: Tue Sep 24 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Wed Nov 12 2025 14:32:47 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1762921966:350 Processing animal 3: Object
script.js?v=unknown&t=1762921966:8 Calculating age for birthDate: 2008-07-01 type: string
script.js?v=unknown&t=1762921966:22 Parsed birth date: Tue Jul 01 2008 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Wed Nov 12 2025 14:32:47 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1762921966:350 Processing animal 4: Object
script.js?v=unknown&t=1762921966:8 Calculating age for birthDate: 2018-07-01 type: string
script.js?v=unknown&t=1762921966:22 Parsed birth date: Sun Jul 01 2018 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Wed Nov 12 2025 14:32:47 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1762921966:350 Processing animal 5: Object
script.js?v=unknown&t=1762921966:8 Calculating age for birthDate: 2025-08-26 type: string
script.js?v=unknown&t=1762921966:22 Parsed birth date: Tue Aug 26 2025 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Wed Nov 12 2025 14:32:47 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1762921966:350 Processing animal 6: Object
script.js?v=unknown&t=1762921966:8 Calculating age for birthDate: 2024-04-10 type: string
script.js?v=unknown&t=1762921966:22 Parsed birth date: Wed Apr 10 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Wed Nov 12 2025 14:32:47 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1762921966:350 Processing animal 7: Object
script.js?v=unknown&t=1762921966:8 Calculating age for birthDate: 2023-12-21 type: string
script.js?v=unknown&t=1762921966:22 Parsed birth date: Thu Dec 21 2023 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Wed Nov 12 2025 14:32:47 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1762921966:350 Processing animal 8: Object
script.js?v=unknown&t=1762921966:8 Calculating age for birthDate: 2020-07-01 type: string
script.js?v=unknown&t=1762921966:22 Parsed birth date: Wed Jul 01 2020 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Wed Nov 12 2025 14:32:47 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1762921966:350 Processing animal 9: Object
script.js?v=unknown&t=1762921966:8 Calculating age for birthDate: 2015-08-08 type: string
script.js?v=unknown&t=1762921966:22 Parsed birth date: Sat Aug 08 2015 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Wed Nov 12 2025 14:32:47 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1762921966:350 Processing animal 10: Object
script.js?v=unknown&t=1762921966:8 Calculating age for birthDate: 2024-04-10 type: string
script.js?v=unknown&t=1762921966:22 Parsed birth date: Wed Apr 10 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Wed Nov 12 2025 14:32:47 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1762921966:350 Processing animal 11: Object
script.js?v=unknown&t=1762921966:8 Calculating age for birthDate: 2023-07-01 type: string
script.js?v=unknown&t=1762921966:22 Parsed birth date: Sat Jul 01 2023 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Wed Nov 12 2025 14:32:47 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1762921966:350 Processing animal 12: Object
script.js?v=unknown&t=1762921966:8 Calculating age for birthDate: 2025-04-04 type: string
script.js?v=unknown&t=1762921966:22 Parsed birth date: Fri Apr 04 2025 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Wed Nov 12 2025 14:32:47 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1762921966:350 Processing animal 13: Object
script.js?v=unknown&t=1762921966:8 Calculating age for birthDate: 2024-09-18 type: string
script.js?v=unknown&t=1762921966:22 Parsed birth date: Wed Sep 18 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Wed Nov 12 2025 14:32:47 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1762921966:350 Processing animal 14: Object
script.js?v=unknown&t=1762921966:8 Calculating age for birthDate: 2025-11-09 type: string
script.js?v=unknown&t=1762921966:22 Parsed birth date: Sun Nov 09 2025 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Wed Nov 12 2025 14:32:47 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1762921966:350 Processing animal 15: Object
script.js?v=unknown&t=1762921966:8 Calculating age for birthDate: 2024-12-08 type: string
script.js?v=unknown&t=1762921966:22 Parsed birth date: Sun Dec 08 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Wed Nov 12 2025 14:32:47 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1762921966:350 Processing animal 16: Object
script.js?v=unknown&t=1762921966:8 Calculating age for birthDate: 2021-07-01 type: string
script.js?v=unknown&t=1762921966:22 Parsed birth date: Thu Jul 01 2021 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Wed Nov 12 2025 14:32:47 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1762921966:350 Processing animal 17: Object
script.js?v=unknown&t=1762921966:8 Calculating age for birthDate: 2018-02-18 type: string
script.js?v=unknown&t=1762921966:22 Parsed birth date: Sun Feb 18 2018 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Wed Nov 12 2025 14:32:47 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1762921966:350 Processing animal 18: Object
script.js?v=unknown&t=1762921966:8 Calculating age for birthDate: 2018-07-01 type: string
script.js?v=unknown&t=1762921966:22 Parsed birth date: Sun Jul 01 2018 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Wed Nov 12 2025 14:32:47 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1762921966:350 Processing animal 19: Object
script.js?v=unknown&t=1762921966:8 Calculating age for birthDate: 2005-07-01 type: string
script.js?v=unknown&t=1762921966:22 Parsed birth date: Fri Jul 01 2005 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Wed Nov 12 2025 14:32:47 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1762921966:350 Processing animal 20: Object
script.js?v=unknown&t=1762921966:8 Calculating age for birthDate: 2003-07-01 type: string
script.js?v=unknown&t=1762921966:22 Parsed birth date: Tue Jul 01 2003 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Wed Nov 12 2025 14:32:47 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1762921966:350 Processing animal 21: Object
script.js?v=unknown&t=1762921966:8 Calculating age for birthDate: 2024-04-10 type: string
script.js?v=unknown&t=1762921966:22 Parsed birth date: Wed Apr 10 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Wed Nov 12 2025 14:32:47 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1762921966:350 Processing animal 22: Object
script.js?v=unknown&t=1762921966:8 Calculating age for birthDate: 2007-07-01 type: string
script.js?v=unknown&t=1762921966:22 Parsed birth date: Sun Jul 01 2007 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Wed Nov 12 2025 14:32:47 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1762921966:350 Processing animal 23: Object
script.js?v=unknown&t=1762921966:8 Calculating age for birthDate: 2024-04-10 type: string
script.js?v=unknown&t=1762921966:22 Parsed birth date: Wed Apr 10 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Wed Nov 12 2025 14:32:47 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1762921966:350 Processing animal 24: Object
script.js?v=unknown&t=1762921966:8 Calculating age for birthDate: 2024-03-18 type: string
script.js?v=unknown&t=1762921966:22 Parsed birth date: Mon Mar 18 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Wed Nov 12 2025 14:32:47 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1762921966:350 Processing animal 25: Object
script.js?v=unknown&t=1762921966:8 Calculating age for birthDate: 2014-08-15 type: string
script.js?v=unknown&t=1762921966:22 Parsed birth date: Fri Aug 15 2014 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Wed Nov 12 2025 14:32:47 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1762921966:350 Processing animal 26: Object
script.js?v=unknown&t=1762921966:8 Calculating age for birthDate: 2023-07-01 type: string
script.js?v=unknown&t=1762921966:22 Parsed birth date: Sat Jul 01 2023 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Wed Nov 12 2025 14:32:47 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1762921966:350 Processing animal 27: Object
script.js?v=unknown&t=1762921966:8 Calculating age for birthDate: 2024-10-05 type: string
script.js?v=unknown&t=1762921966:22 Parsed birth date: Sat Oct 05 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Wed Nov 12 2025 14:32:47 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1762921966:350 Processing animal 28: Object
script.js?v=unknown&t=1762921966:8 Calculating age for birthDate: 2025-10-29 type: string
script.js?v=unknown&t=1762921966:22 Parsed birth date: Wed Oct 29 2025 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Wed Nov 12 2025 14:32:47 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1762921966:350 Processing animal 29: Object
script.js?v=unknown&t=1762921966:8 Calculating age for birthDate: 2024-04-10 type: string
script.js?v=unknown&t=1762921966:22 Parsed birth date: Wed Apr 10 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Wed Nov 12 2025 14:32:47 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1762921966:396 Total filter width for livestock: 0px
script.js?v=unknown&t=1762921966:397 Current table width: 322px
script.js?v=unknown&t=1762921966:441 Set livestock table width to 0px with 4 columns
script.js?v=unknown&t=1762921966:368 Table population completed
script.js?v=unknown&t=1762921966:213 Populating filter tabs...
script.js?v=unknown&t=1762921966:216 Fetching animals for dynamic type extraction...
script.js?v=unknown&t=1762921966:218 Animals response status: 200
script.js?v=unknown&t=1762921966:226 All animals: Array(29)
script.js?v=unknown&t=1762921966:233 Processing animal: Brjost, Gender: "Cow", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1762921966:233 Processing animal: Digr, Gender: "Bull", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1762921966:233 Processing animal: Duke, Gender: "Bull", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1762921966:233 Processing animal: George, Gender: "Bull", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1762921966:233 Processing animal: Grind, Gender: "Bull", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1762921966:233 Processing animal: Henny, Gender: "Hen", Breed: "Austral", Type: Fowl
script.js?v=unknown&t=1762921966:233 Processing animal: Hjartr, Gender: "Queen", Breed: "Persian/Ragdoll", Type: Cat
script.js?v=unknown&t=1762921966:233 Processing animal: Horn, Gender: "Heifer", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1762921966:233 Processing animal: Indie, Gender: "Bitch", Breed: "Husky-Malamute", Type: Dog
script.js?v=unknown&t=1762921966:233 Processing animal: Jenny, Gender: "Hen", Breed: "Austral", Type: Fowl
script.js?v=unknown&t=1762921966:233 Processing animal: Juliet, Gender: "Heifer", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1762921966:233 Processing animal: Kiriko, Gender: "Rooster", Breed: "Rhode Island Red", Type: Fowl
script.js?v=unknown&t=1762921966:233 Processing animal: Lag, Gender: "Bull", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1762921966:233 Processing animal: Lutr, Gender: "Bull", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1762921966:233 Processing animal: Meyla, Gender: "Bitch", Breed: "Sheprador", Type: Dog
script.js?v=unknown&t=1762921966:233 Processing animal: Mini, Gender: "Cow", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1762921966:233 Processing animal: Mjolka, Gender: "Cow", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1762921966:233 Processing animal: Ms July, Gender: "Cow", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1762921966:233 Processing animal: Mum, Gender: "Cow", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1762921966:233 Processing animal: OldGirl, Gender: "Cow", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1762921966:233 Processing animal: Penny, Gender: "Hen", Breed: "Austral", Type: Fowl
script.js?v=unknown&t=1762921966:233 Processing animal: Prince, Gender: "Steer", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1762921966:233 Processing animal: Renny, Gender: "Hen", Breed: "Austral", Type: Fowl
script.js?v=unknown&t=1762921966:233 Processing animal: Rinna, Gender: "Queen", Breed: "Tabby", Type: Cat
script.js?v=unknown&t=1762921966:233 Processing animal: Rocco, Gender: "Dog", Breed: "German Shepherd", Type: Dog
script.js?v=unknown&t=1762921966:233 Processing animal: Romeo, Gender: "Bull", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1762921966:233 Processing animal: Tekn, Gender: "Bull", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1762921966:233 Processing animal: Thor, Gender: "Bull", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1762921966:233 Processing animal: Zenny, Gender: "Hen", Breed: "Austral", Type: Fowl
script.js?v=unknown&t=1762921966:238 Dynamic animal types extracted: Array(5)
script.js?v=unknown&t=1762921966:256 Animal: Brjost, Gender: Cow, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1762921966:256 Animal: Digr, Gender: Bull, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1762921966:256 Animal: George, Gender: Bull, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1762921966:256 Animal: Grind, Gender: Bull, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1762921966:256 Animal: Henny, Gender: Hen, Breed: Austral, Type: Fowl, Status: Active
script.js?v=unknown&t=1762921966:256 Animal: Hjartr, Gender: Queen, Breed: Persian/Ragdoll, Type: Cat, Status: Active
script.js?v=unknown&t=1762921966:256 Animal: Horn, Gender: Heifer, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1762921966:256 Animal: Indie, Gender: Bitch, Breed: Husky-Malamute, Type: Dog, Status: Active
script.js?v=unknown&t=1762921966:256 Animal: Jenny, Gender: Hen, Breed: Austral, Type: Fowl, Status: Active
script.js?v=unknown&t=1762921966:256 Animal: Juliet, Gender: Heifer, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1762921966:256 Animal: Kiriko, Gender: Rooster, Breed: Rhode Island Red, Type: Fowl, Status: Active
script.js?v=unknown&t=1762921966:256 Animal: Lag, Gender: Bull, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1762921966:256 Animal: Lutr, Gender: Bull, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1762921966:256 Animal: Meyla, Gender: Bitch, Breed: Sheprador, Type: Dog, Status: Active
script.js?v=unknown&t=1762921966:256 Animal: Mini, Gender: Cow, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1762921966:256 Animal: Ms July, Gender: Cow, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1762921966:256 Animal: Mum, Gender: Cow, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1762921966:256 Animal: OldGirl, Gender: Cow, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1762921966:256 Animal: Penny, Gender: Hen, Breed: Austral, Type: Fowl, Status: Active
script.js?v=unknown&t=1762921966:256 Animal: Prince, Gender: Steer, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1762921966:256 Animal: Renny, Gender: Hen, Breed: Austral, Type: Fowl, Status: Active
script.js?v=unknown&t=1762921966:256 Animal: Rinna, Gender: Queen, Breed: Tabby, Type: Cat, Status: Active
script.js?v=unknown&t=1762921966:256 Animal: Rocco, Gender: Dog, Breed: German Shepherd, Type: Dog, Status: Active
script.js?v=unknown&t=1762921966:256 Animal: Romeo, Gender: Bull, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1762921966:256 Animal: Tekn, Gender: Bull, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1762921966:256 Animal: Thor, Gender: Bull, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1762921966:256 Animal: Zenny, Gender: Hen, Breed: Austral, Type: Fowl, Status: Active
script.js?v=unknown&t=1762921966:294 Creating tab for Cat with count: 2
script.js?v=unknown&t=1762921966:294 Creating tab for Cattle with count: 16
script.js?v=unknown&t=1762921966:294 Creating tab for Dog with count: 3
script.js?v=unknown&t=1762921966:294 Creating tab for Fowl with count: 6
script.js?v=unknown&t=1762921966:318 Filter tabs populated successfully with counts: Object
script.js?v=unknown&t=1762921966:1056 setupSectionTabs: Found 3 section tabs
script.js?v=unknown&t=1762921966:1059 setupSectionTabs: Setting up listener for tab: livestock
script.js?v=unknown&t=1762921966:1059 setupSectionTabs: Setting up listener for tab: assets
script.js?v=unknown&t=1762921966:1059 setupSectionTabs: Setting up listener for tab: calendar
script.js?v=unknown&t=1762921966:1661 script.js: Found table element: <table id=​"livestock-list" style=​"width:​ 617px;​ min-width:​ 617px;​ table-layout:​ fixed;​ display:​ none;​">​…​</table>​
script.js?v=unknown&t=1762921966:393 Filter button width: 100px, margins: 0px, total so far: 100px
script.js?v=unknown&t=1762921966:393 Filter button width: 101px, margins: -2px, total so far: 199px
script.js?v=unknown&t=1762921966:393 Filter button width: 126px, margins: -2px, total so far: 323px
script.js?v=unknown&t=1762921966:393 Filter button width: 105px, margins: -2px, total so far: 426px
script.js?v=unknown&t=1762921966:393 Filter button width: 111px, margins: -2px, total so far: 535px
script.js?v=unknown&t=1762921966:393 Filter button width: 84px, margins: -2px, total so far: 617px
script.js?v=unknown&t=1762921966:396 Total filter width for livestock: 617px
script.js?v=unknown&t=1762921966:397 Current table width: 302px
script.js?v=unknown&t=1762921966:441 Set livestock table width to 617px with 4 columns
script.js?v=unknown&t=1762921966:1062 Tab clicked: assets
script.js?v=unknown&t=1762921966:1106 Populating asset filter tabs...
script.js?v=unknown&t=1762921966:1181 populateAssetList called with filter: All
script.js?v=unknown&t=1762921966:1113 Assets data received for filter tabs: Array(25)
script.js?v=unknown&t=1762921966:1117 Asset categories found: Array(5)
script.js?v=unknown&t=1762921966:1161 Asset filter tabs populated successfully
script.js?v=unknown&t=1762921966:1183 Assets fetch response status: 200
script.js?v=unknown&t=1762921966:1190 Assets data received: Array(25)
script.js?v=unknown&t=1762921966:1191 Number of assets: 25
script.js?v=unknown&t=1762921966:1198 Filtered assets count: 16
script.js?v=unknown&t=1762921966:1209 Processing asset 1: Object
script.js?v=unknown&t=1762921966:1209 Processing asset 2: Object
script.js?v=unknown&t=1762921966:1209 Processing asset 3: Object
script.js?v=unknown&t=1762921966:1209 Processing asset 4: Object
script.js?v=unknown&t=1762921966:1209 Processing asset 5: Object
script.js?v=unknown&t=1762921966:1209 Processing asset 6: Object
script.js?v=unknown&t=1762921966:1209 Processing asset 7: Object
script.js?v=unknown&t=1762921966:1209 Processing asset 8: Object
script.js?v=unknown&t=1762921966:1209 Processing asset 9: Object
script.js?v=unknown&t=1762921966:1209 Processing asset 10: Object
script.js?v=unknown&t=1762921966:1209 Processing asset 11: Object
script.js?v=unknown&t=1762921966:1209 Processing asset 12: Object
script.js?v=unknown&t=1762921966:1209 Processing asset 13: Object
script.js?v=unknown&t=1762921966:1209 Processing asset 14: Object
script.js?v=unknown&t=1762921966:1209 Processing asset 15: Object
script.js?v=unknown&t=1762921966:1209 Processing asset 16: Object
script.js?v=unknown&t=1762921966:393 Filter button width: 100px, margins: 0px, total so far: 100px
script.js?v=unknown&t=1762921966:393 Filter button width: 105px, margins: -2px, total so far: 203px
script.js?v=unknown&t=1762921966:393 Filter button width: 125px, margins: -2px, total so far: 326px
script.js?v=unknown&t=1762921966:393 Filter button width: 152px, margins: -2px, total so far: 476px
script.js?v=unknown&t=1762921966:393 Filter button width: 150px, margins: -2px, total so far: 624px
script.js?v=unknown&t=1762921966:393 Filter button width: 127px, margins: -2px, total so far: 749px
script.js?v=unknown&t=1762921966:393 Filter button width: 84px, margins: -2px, total so far: 831px
script.js?v=unknown&t=1762921966:396 Total filter width for assets: 831px
script.js?v=unknown&t=1762921966:397 Current table width: 1624px
script.js?v=unknown&t=1762921966:441 Set assets table width to 831px with 5 columns
script.js?v=unknown&t=1762921966:1062 Tab clicked: calendar
script.js?v=unknown&t=1762921966:1092 Showing calendar section
script.js?v=unknown&t=1762921966:2247 loadCalendarEvents: Starting to load calendar events
script.js?v=unknown&t=1762921966:2252 loadCalendarEvents: Filters: Object
script.js?v=unknown&t=1762921966:2289 loadCalendarEvents: Date range: Object
script.js?v=unknown&t=1762921966:2302 loadCalendarEvents: Fetching URL: api/calendar?filter_type=month&start_date=2025-10-31&end_date=2025-11-29
script.js?v=unknown&t=1762921966:2303 loadCalendarEvents: Full URL would be: http://192.168.1.130:8123api/calendar?filter_type=month&start_date=2025-10-31&end_date=2025-11-29
script.js?v=unknown&t=1762921966:2307 loadCalendarEvents: Response status: 200
script.js?v=unknown&t=1762921966:2308 loadCalendarEvents: Response headers: Array(8)
script.js?v=unknown&t=1762921966:2309 loadCalendarEvents: Response URL: http://192.168.1.130:8123/api/hassio_ingress/E-cW3ksrmsjgl9U53YJMYeHxTZ5U1YAyZBGWznjqqM4/api/calendar?filter_type=month&start_date=2025-10-31&end_date=2025-11-29
script.js?v=unknown&t=1762921966:2319 loadCalendarEvents: Successfully loaded events: Array(6)
script.js?v=unknown&t=1762921966:2598 Month view Day 1 (2025-11-01): Found 2 events: Array(2)
script.js?v=unknown&t=1762921966:2598 Month view Day 8 (2025-11-08): Found 2 events: Array(2)
script.js?v=unknown&t=1762921966:2598 Month view Day 9 (2025-11-09): Found 1 events: Array(1)
script.js?v=unknown&t=1762921966:2598 Month view Day 13 (2025-11-13): Found 1 events: Array(1)
script.js?v=unknown&t=1762921966:2247 loadCalendarEvents: Starting to load calendar events
script.js?v=unknown&t=1762921966:2252 loadCalendarEvents: Filters: Object
script.js?v=unknown&t=1762921966:2289 loadCalendarEvents: Date range: Object
script.js?v=unknown&t=1762921966:2302 loadCalendarEvents: Fetching URL: api/calendar?filter_type=day&start_date=2025-11-07&end_date=2025-11-07
script.js?v=unknown&t=1762921966:2303 loadCalendarEvents: Full URL would be: http://192.168.1.130:8123api/calendar?filter_type=day&start_date=2025-11-07&end_date=2025-11-07
script.js?v=unknown&t=1762921966:2307 loadCalendarEvents: Response status: 200
script.js?v=unknown&t=1762921966:2308 loadCalendarEvents: Response headers: Array(7)
script.js?v=unknown&t=1762921966:2309 loadCalendarEvents: Response URL: http://192.168.1.130:8123/api/hassio_ingress/E-cW3ksrmsjgl9U53YJMYeHxTZ5U1YAyZBGWznjqqM4/api/calendar?filter_type=day&start_date=2025-11-07&end_date=2025-11-07
script.js?v=unknown&t=1762921966:2319 loadCalendarEvents: Successfully loaded events: Array(0)
script.js?v=unknown&t=1762921966:2247 loadCalendarEvents: Starting to load calendar events
script.js?v=unknown&t=1762921966:2252 loadCalendarEvents: Filters: Object
script.js?v=unknown&t=1762921966:2289 loadCalendarEvents: Date range: Object
script.js?v=unknown&t=1762921966:2302 loadCalendarEvents: Fetching URL: api/calendar?filter_type=day&start_date=2025-11-06&end_date=2025-11-06
script.js?v=unknown&t=1762921966:2303 loadCalendarEvents: Full URL would be: http://192.168.1.130:8123api/calendar?filter_type=day&start_date=2025-11-06&end_date=2025-11-06
script.js?v=unknown&t=1762921966:2307 loadCalendarEvents: Response status: 200
script.js?v=unknown&t=1762921966:2308 loadCalendarEvents: Response headers: Array(7)
script.js?v=unknown&t=1762921966:2309 loadCalendarEvents: Response URL: http://192.168.1.130:8123/api/hassio_ingress/E-cW3ksrmsjgl9U53YJMYeHxTZ5U1YAyZBGWznjqqM4/api/calendar?filter_type=day&start_date=2025-11-06&end_date=2025-11-06
script.js?v=unknown&t=1762921966:2319 loadCalendarEvents: Successfully loaded events: Array(0)
script.js?v=unknown&t=1762921966:2247 loadCalendarEvents: Starting to load calendar events
script.js?v=unknown&t=1762921966:2252 loadCalendarEvents: Filters: Object
script.js?v=unknown&t=1762921966:2289 loadCalendarEvents: Date range: Object
script.js?v=unknown&t=1762921966:2302 loadCalendarEvents: Fetching URL: api/calendar?filter_type=day&start_date=2025-11-07&end_date=2025-11-07
script.js?v=unknown&t=1762921966:2303 loadCalendarEvents: Full URL would be: http://192.168.1.130:8123api/calendar?filter_type=day&start_date=2025-11-07&end_date=2025-11-07
script.js?v=unknown&t=1762921966:2307 loadCalendarEvents: Response status: 200
script.js?v=unknown&t=1762921966:2308 loadCalendarEvents: Response headers: Array(7)
script.js?v=unknown&t=1762921966:2309 loadCalendarEvents: Response URL: http://192.168.1.130:8123/api/hassio_ingress/E-cW3ksrmsjgl9U53YJMYeHxTZ5U1YAyZBGWznjqqM4/api/calendar?filter_type=day&start_date=2025-11-07&end_date=2025-11-07
script.js?v=unknown&t=1762921966:2319 loadCalendarEvents: Successfully loaded events: Array(0)
script.js?v=unknown&t=1762921966:2247 loadCalendarEvents: Starting to load calendar events
script.js?v=unknown&t=1762921966:2252 loadCalendarEvents: Filters: Object
script.js?v=unknown&t=1762921966:2289 loadCalendarEvents: Date range: Object
script.js?v=unknown&t=1762921966:2302 loadCalendarEvents: Fetching URL: api/calendar?filter_type=day&start_date=2025-11-08&end_date=2025-11-08
script.js?v=unknown&t=1762921966:2303 loadCalendarEvents: Full URL would be: http://192.168.1.130:8123api/calendar?filter_type=day&start_date=2025-11-08&end_date=2025-11-08
script.js?v=unknown&t=1762921966:2307 loadCalendarEvents: Response status: 200
script.js?v=unknown&t=1762921966:2308 loadCalendarEvents: Response headers: Array(8)
script.js?v=unknown&t=1762921966:2309 loadCalendarEvents: Response URL: http://192.168.1.130:8123/api/hassio_ingress/E-cW3ksrmsjgl9U53YJMYeHxTZ5U1YAyZBGWznjqqM4/api/calendar?filter_type=day&start_date=2025-11-08&end_date=2025-11-08
script.js?v=unknown&t=1762921966:2319 loadCalendarEvents: Successfully loaded events: Array(2)
script.js?v=unknown&t=1762921966:2247 loadCalendarEvents: Starting to load calendar events
script.js?v=unknown&t=1762921966:2252 loadCalendarEvents: Filters: Object
script.js?v=unknown&t=1762921966:2289 loadCalendarEvents: Date range: Object
script.js?v=unknown&t=1762921966:2302 loadCalendarEvents: Fetching URL: api/calendar?filter_type=month&start_date=2025-10-31&end_date=2025-11-29
script.js?v=unknown&t=1762921966:2303 loadCalendarEvents: Full URL would be: http://192.168.1.130:8123api/calendar?filter_type=month&start_date=2025-10-31&end_date=2025-11-29
script.js?v=unknown&t=1762921966:2307 loadCalendarEvents: Response status: 200
script.js?v=unknown&t=1762921966:2308 loadCalendarEvents: Response headers: Array(8)
script.js?v=unknown&t=1762921966:2309 loadCalendarEvents: Response URL: http://192.168.1.130:8123/api/hassio_ingress/E-cW3ksrmsjgl9U53YJMYeHxTZ5U1YAyZBGWznjqqM4/api/calendar?filter_type=month&start_date=2025-10-31&end_date=2025-11-29
script.js?v=unknown&t=1762921966:2319 loadCalendarEvents: Successfully loaded events: Array(6)
script.js?v=unknown&t=1762921966:2598 Month view Day 1 (2025-11-01): Found 2 events: Array(2)
script.js?v=unknown&t=1762921966:2598 Month view Day 8 (2025-11-08): Found 2 events: Array(2)
script.js?v=unknown&t=1762921966:2598 Month view Day 9 (2025-11-09): Found 1 events: Array(1)
script.js?v=unknown&t=1762921966:2598 Month view Day 13 (2025-11-13): Found 1 events: Array(1)
:8123/api/hassio_ingress/E-cW3ksrmsjgl9U53YJMYeHxTZ5U1YAyZBGWznjqqM4/get_animal/[object%20Object]:1  Failed to load resource: the server responded with a status of 422 (Unprocessable Content)
script.js?v=unknown&t=1762921966:705 Error loading animal data for details: Error: HTTP error! status: 422
    at showAnimalDetails (script.js?v=unknown&t=1762921966:613:19)
showAnimalDetails @ script.js?v=unknown&t=1762921966:705
