script.js?v=unknown&t=1763819162943:3974 Form submitted. Animal ID: 9 Is Update: true
script.js?v=unknown&t=1763819162943:3975 Form data: {tag_id: 'QJBX0333XBV00059', name: 'Brjost', category: 'Cattle', gender: 'Cow', breed: 'Santa Gertrudis', …}
script.js?v=unknown&t=1763819162943:4026 Success: Animal updated successfully! Response: {message: 'Animal updated successfully'}
script.js?v=unknown&t=1763819162943:5165  POST http://192.168.1.130:8123/api/animal/9/photo 404 (Not Found)
uploadAnimalPhotos @ script.js?v=unknown&t=1763819162943:5165
(anonymous) @ script.js?v=unknown&t=1763819162943:4031
script.js?v=unknown&t=1763819162943:5171 Failed to upload Brjost.jpg: 404: Not Found
uploadAnimalPhotos @ script.js?v=unknown&t=1763819162943:5171
await in uploadAnimalPhotos
(anonymous) @ script.js?v=unknown&t=1763819162943:4031
script.js?v=unknown&t=1763819162943:4032 Photo upload completed
script.js?v=unknown&t=1763819162943:326 populateAnimalList called with filter: All
script.js?v=unknown&t=1763819162943:213 Populating filter tabs...
script.js?v=unknown&t=1763819162943:216 Fetching animals for dynamic type extraction...
script.js?v=unknown&t=1763819162943:328 Fetch response status: 200
script.js?v=unknown&t=1763819162943:335 Animals data received: (29) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
script.js?v=unknown&t=1763819162943:336 Number of animals: 29
script.js?v=unknown&t=1763819162943:339 Filtered animals count: 29
script.js?v=unknown&t=1763819162943:350 Processing animal 1: {id: 9, tag_id: 'QJBX0333XBV00059', name: 'Brjost', breed: 'Santa Gertrudis', birth_date: '2019-07-01', …}
script.js?v=unknown&t=1763819162943:8 Calculating age for birthDate: 2019-07-01 type: string
script.js?v=unknown&t=1763819162943:22 Parsed birth date: Mon Jul 01 2019 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Sat Nov 22 2025 23:47:00 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763819162943:350 Processing animal 2: {id: 15, tag_id: 'QJBX0333XBV00041', name: 'Digr', breed: 'Santa Gertrudis', birth_date: '2024-09-24', …}
script.js?v=unknown&t=1763819162943:8 Calculating age for birthDate: 2024-09-24 type: string
script.js?v=unknown&t=1763819162943:22 Parsed birth date: Tue Sep 24 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Sat Nov 22 2025 23:47:00 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763819162943:350 Processing animal 3: {id: 2, tag_id: '12345-1', name: 'Duke', breed: 'Santa Gertrudis', birth_date: '2008-07-01', …}
script.js?v=unknown&t=1763819162943:8 Calculating age for birthDate: 2008-07-01 type: string
script.js?v=unknown&t=1763819162943:22 Parsed birth date: Tue Jul 01 2008 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Sat Nov 22 2025 23:47:00 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763819162943:350 Processing animal 4: {id: 8, tag_id: 'QJBX0333XBV00043', name: 'George', breed: 'Santa Gertrudis', birth_date: '2018-07-01', …}
script.js?v=unknown&t=1763819162943:8 Calculating age for birthDate: 2018-07-01 type: string
script.js?v=unknown&t=1763819162943:22 Parsed birth date: Sun Jul 01 2018 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Sat Nov 22 2025 23:47:00 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763819162943:350 Processing animal 5: {id: 17, tag_id: '12345-15', name: 'Grind', breed: 'Santa Gertrudis', birth_date: '2025-08-26', …}
script.js?v=unknown&t=1763819162943:8 Calculating age for birthDate: 2025-08-26 type: string
script.js?v=unknown&t=1763819162943:22 Parsed birth date: Tue Aug 26 2025 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Sat Nov 22 2025 23:47:00 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763819162943:350 Processing animal 6: {id: 59, tag_id: '159263487', name: 'Henny', breed: 'Austral', birth_date: '2024-04-10', …}
script.js?v=unknown&t=1763819162943:8 Calculating age for birthDate: 2024-04-10 type: string
script.js?v=unknown&t=1763819162943:22 Parsed birth date: Wed Apr 10 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Sat Nov 22 2025 23:47:00 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763819162943:350 Processing animal 7: {id: 56, tag_id: '987456123', name: 'Hjartr', breed: 'Persian/Ragdoll', birth_date: '2023-12-21', …}
script.js?v=unknown&t=1763819162943:8 Calculating age for birthDate: 2023-12-21 type: string
script.js?v=unknown&t=1763819162943:22 Parsed birth date: Thu Dec 21 2023 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Sat Nov 22 2025 23:47:00 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763819162943:350 Processing animal 8: {id: 7, tag_id: '12345-6', name: 'Horn', breed: 'Santa Gertrudis', birth_date: '2018-02-18', …}
script.js?v=unknown&t=1763819162943:8 Calculating age for birthDate: 2018-02-18 type: string
script.js?v=unknown&t=1763819162943:22 Parsed birth date: Sun Feb 18 2018 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Sat Nov 22 2025 23:47:00 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763819162943:350 Processing animal 9: {id: 22, tag_id: '162534', name: 'Indie', breed: 'Husky-Malamute', birth_date: '2015-08-08', …}
script.js?v=unknown&t=1763819162943:8 Calculating age for birthDate: 2015-08-08 type: string
script.js?v=unknown&t=1763819162943:22 Parsed birth date: Sat Aug 08 2015 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Sat Nov 22 2025 23:47:00 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763819162943:350 Processing animal 10: {id: 61, tag_id: '357421869', name: 'Jenny', breed: 'Austral', birth_date: '2024-04-10', …}
script.js?v=unknown&t=1763819162943:8 Calculating age for birthDate: 2024-04-10 type: string
script.js?v=unknown&t=1763819162943:22 Parsed birth date: Wed Apr 10 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Sat Nov 22 2025 23:47:00 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763819162943:350 Processing animal 11: {id: 13, tag_id: '12345-11', name: 'Juliet', breed: 'Santa Gertrudis', birth_date: '2023-07-01', …}
script.js?v=unknown&t=1763819162943:8 Calculating age for birthDate: 2023-07-01 type: string
script.js?v=unknown&t=1763819162943:22 Parsed birth date: Sat Jul 01 2023 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Sat Nov 22 2025 23:47:00 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763819162943:350 Processing animal 12: {id: 58, tag_id: '159487623', name: 'Kiriko', breed: 'Rhode Island Red', birth_date: '2025-04-04', …}
script.js?v=unknown&t=1763819162943:8 Calculating age for birthDate: 2025-04-04 type: string
script.js?v=unknown&t=1763819162943:22 Parsed birth date: Fri Apr 04 2025 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Sat Nov 22 2025 23:47:00 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763819162943:350 Processing animal 13: {id: 14, tag_id: '12345-12', name: 'Lag', breed: 'Santa Gertrudis', birth_date: '2024-09-18', …}
script.js?v=unknown&t=1763819162943:8 Calculating age for birthDate: 2024-09-18 type: string
script.js?v=unknown&t=1763819162943:22 Parsed birth date: Wed Sep 18 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Sat Nov 22 2025 23:47:00 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763819162943:350 Processing animal 14: {id: 64, tag_id: '456123456', name: 'Lutr', breed: 'Santa Gertrudis', birth_date: '2025-11-09', …}
script.js?v=unknown&t=1763819162943:8 Calculating age for birthDate: 2025-11-09 type: string
script.js?v=unknown&t=1763819162943:22 Parsed birth date: Sun Nov 09 2025 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Sat Nov 22 2025 23:47:00 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763819162943:350 Processing animal 15: {id: 55, tag_id: '456456456', name: 'Meyla', breed: 'Sheprador', birth_date: '2024-12-08', …}
script.js?v=unknown&t=1763819162943:8 Calculating age for birthDate: 2024-12-08 type: string
script.js?v=unknown&t=1763819162943:22 Parsed birth date: Sun Dec 08 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Sat Nov 22 2025 23:47:00 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763819162943:350 Processing animal 16: {id: 11, tag_id: 'QJBX0333XBV00047', name: 'Mini', breed: 'Santa Gertrudis', birth_date: '2021-07-01', …}
script.js?v=unknown&t=1763819162943:8 Calculating age for birthDate: 2021-07-01 type: string
script.js?v=unknown&t=1763819162943:22 Parsed birth date: Thu Jul 01 2021 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Sat Nov 22 2025 23:47:00 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763819162943:350 Processing animal 17: {id: 6, tag_id: 'QJBX0333XBV00050', name: 'Ms July', breed: 'Santa Gertrudis', birth_date: '2018-07-01', …}
script.js?v=unknown&t=1763819162943:8 Calculating age for birthDate: 2018-07-01 type: string
script.js?v=unknown&t=1763819162943:22 Parsed birth date: Sun Jul 01 2018 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Sat Nov 22 2025 23:47:00 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763819162943:350 Processing animal 18: {id: 10, tag_id: 'QJBX0333XBV00046', name: 'Ms November', breed: 'Santa Gertrudis', birth_date: '2020-07-01', …}
script.js?v=unknown&t=1763819162943:8 Calculating age for birthDate: 2020-07-01 type: string
script.js?v=unknown&t=1763819162943:22 Parsed birth date: Wed Jul 01 2020 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Sat Nov 22 2025 23:47:00 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763819162943:350 Processing animal 19: {id: 5, tag_id: 'QJBX0333XBV00060', name: 'Mum', breed: 'Santa Gertrudis', birth_date: '2005-07-01', …}
script.js?v=unknown&t=1763819162943:8 Calculating age for birthDate: 2005-07-01 type: string
script.js?v=unknown&t=1763819162943:22 Parsed birth date: Fri Jul 01 2005 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Sat Nov 22 2025 23:47:00 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763819162943:350 Processing animal 20: {id: 4, tag_id: '12345-3', name: 'OldGirl', breed: 'Santa Gertrudis', birth_date: '2003-07-01', …}
script.js?v=unknown&t=1763819162943:8 Calculating age for birthDate: 2003-07-01 type: string
script.js?v=unknown&t=1763819162943:22 Parsed birth date: Tue Jul 01 2003 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Sat Nov 22 2025 23:47:00 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763819162943:350 Processing animal 21: {id: 60, tag_id: '147852369', name: 'Penny', breed: 'Austral', birth_date: '2024-04-10', …}
script.js?v=unknown&t=1763819162943:8 Calculating age for birthDate: 2024-04-10 type: string
script.js?v=unknown&t=1763819162943:22 Parsed birth date: Wed Apr 10 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Sat Nov 22 2025 23:47:00 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763819162943:350 Processing animal 22: {id: 3, tag_id: 'QJBX0333XBK00021', name: 'Prince', breed: 'Santa Gertrudis', birth_date: '2007-07-01', …}
script.js?v=unknown&t=1763819162943:8 Calculating age for birthDate: 2007-07-01 type: string
script.js?v=unknown&t=1763819162943:22 Parsed birth date: Sun Jul 01 2007 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Sat Nov 22 2025 23:47:00 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763819162943:350 Processing animal 23: {id: 63, tag_id: '789159357', name: 'Renny', breed: 'Austral', birth_date: '2024-04-10', …}
script.js?v=unknown&t=1763819162943:8 Calculating age for birthDate: 2024-04-10 type: string
script.js?v=unknown&t=1763819162943:22 Parsed birth date: Wed Apr 10 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Sat Nov 22 2025 23:47:00 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763819162943:350 Processing animal 24: {id: 57, tag_id: '321987654', name: 'Rinna', breed: 'Tabby', birth_date: '2024-03-18', …}
script.js?v=unknown&t=1763819162943:8 Calculating age for birthDate: 2024-03-18 type: string
script.js?v=unknown&t=1763819162943:22 Parsed birth date: Mon Mar 18 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Sat Nov 22 2025 23:47:00 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763819162943:350 Processing animal 25: {id: 21, tag_id: '123654', name: 'Rocco', breed: 'German Shepherd', birth_date: '2014-08-15', …}
script.js?v=unknown&t=1763819162943:8 Calculating age for birthDate: 2014-08-15 type: string
script.js?v=unknown&t=1763819162943:22 Parsed birth date: Fri Aug 15 2014 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Sat Nov 22 2025 23:47:00 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763819162943:350 Processing animal 26: {id: 12, tag_id: 'QJBX0333XBV00056', name: 'Romeo', breed: 'Santa Gertrudis', birth_date: '2023-07-01', …}
script.js?v=unknown&t=1763819162943:8 Calculating age for birthDate: 2023-07-01 type: string
script.js?v=unknown&t=1763819162943:22 Parsed birth date: Sat Jul 01 2023 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Sat Nov 22 2025 23:47:00 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763819162943:350 Processing animal 27: {id: 16, tag_id: 'QJBX0333XBV00053', name: 'Tekn', breed: 'Santa Gertrudis', birth_date: '2024-10-05', …}
script.js?v=unknown&t=1763819162943:8 Calculating age for birthDate: 2024-10-05 type: string
script.js?v=unknown&t=1763819162943:22 Parsed birth date: Sat Oct 05 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Sat Nov 22 2025 23:47:00 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763819162943:350 Processing animal 28: {id: 20, tag_id: '12345-54321', name: 'Thor', breed: 'Santa Gertrudis', birth_date: '2025-10-29', …}
script.js?v=unknown&t=1763819162943:8 Calculating age for birthDate: 2025-10-29 type: string
script.js?v=unknown&t=1763819162943:22 Parsed birth date: Wed Oct 29 2025 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Sat Nov 22 2025 23:47:00 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763819162943:350 Processing animal 29: {id: 62, tag_id: '689357241', name: 'Zenny', breed: 'Austral', birth_date: '2024-04-10', …}
script.js?v=unknown&t=1763819162943:8 Calculating age for birthDate: 2024-04-10 type: string
script.js?v=unknown&t=1763819162943:22 Parsed birth date: Wed Apr 10 2024 10:00:00 GMT+1000 (Australian Eastern Standard Time) today: Sat Nov 22 2025 23:47:00 GMT+1000 (Australian Eastern Standard Time)
script.js?v=unknown&t=1763819162943:393 Filter button width: 99px, margins: 0px, total so far: 99px
script.js?v=unknown&t=1763819162943:393 Filter button width: 100px, margins: -2px, total so far: 197px
script.js?v=unknown&t=1763819162943:393 Filter button width: 125px, margins: -2px, total so far: 320px
script.js?v=unknown&t=1763819162943:393 Filter button width: 105px, margins: -2px, total so far: 423px
script.js?v=unknown&t=1763819162943:393 Filter button width: 111px, margins: -2px, total so far: 532px
script.js?v=unknown&t=1763819162943:393 Filter button width: 84px, margins: -2px, total so far: 614px
script.js?v=unknown&t=1763819162943:396 Total filter width for livestock: 614px
script.js?v=unknown&t=1763819162943:397 Current table width: 665px
script.js?v=unknown&t=1763819162943:441 Set livestock table width to 614px with 4 columns
script.js?v=unknown&t=1763819162943:368 Table population completed
script.js?v=unknown&t=1763819162943:218 Animals response status: 200
script.js?v=unknown&t=1763819162943:226 All animals: (29) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
script.js?v=unknown&t=1763819162943:233 Processing animal: Brjost, Gender: "Cow", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1763819162943:233 Processing animal: Digr, Gender: "Bull", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1763819162943:233 Processing animal: Duke, Gender: "Bull", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1763819162943:233 Processing animal: George, Gender: "Bull", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1763819162943:233 Processing animal: Grind, Gender: "Bull", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1763819162943:233 Processing animal: Henny, Gender: "Hen", Breed: "Austral", Type: Fowl
script.js?v=unknown&t=1763819162943:233 Processing animal: Hjartr, Gender: "Queen", Breed: "Persian/Ragdoll", Type: Cat
script.js?v=unknown&t=1763819162943:233 Processing animal: Horn, Gender: "Cow", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1763819162943:233 Processing animal: Indie, Gender: "Bitch", Breed: "Husky-Malamute", Type: Dog
script.js?v=unknown&t=1763819162943:233 Processing animal: Jenny, Gender: "Hen", Breed: "Austral", Type: Fowl
script.js?v=unknown&t=1763819162943:233 Processing animal: Juliet, Gender: "Heifer", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1763819162943:233 Processing animal: Kiriko, Gender: "Rooster", Breed: "Rhode Island Red", Type: Fowl
script.js?v=unknown&t=1763819162943:233 Processing animal: Lag, Gender: "Bull", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1763819162943:233 Processing animal: Lutr, Gender: "Steer", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1763819162943:233 Processing animal: Meyla, Gender: "Bitch", Breed: "Sheprador", Type: Dog
script.js?v=unknown&t=1763819162943:233 Processing animal: Mini, Gender: "Cow", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1763819162943:233 Processing animal: Ms July, Gender: "Cow", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1763819162943:233 Processing animal: Ms November, Gender: "Heifer", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1763819162943:233 Processing animal: Mum, Gender: "Cow", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1763819162943:233 Processing animal: OldGirl, Gender: "Cow", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1763819162943:233 Processing animal: Penny, Gender: "Hen", Breed: "Austral", Type: Fowl
script.js?v=unknown&t=1763819162943:233 Processing animal: Prince, Gender: "Steer", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1763819162943:233 Processing animal: Renny, Gender: "Hen", Breed: "Austral", Type: Fowl
script.js?v=unknown&t=1763819162943:233 Processing animal: Rinna, Gender: "Queen", Breed: "Tabby", Type: Cat
script.js?v=unknown&t=1763819162943:233 Processing animal: Rocco, Gender: "Dog", Breed: "German Shepherd", Type: Dog
script.js?v=unknown&t=1763819162943:233 Processing animal: Romeo, Gender: "Bull", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1763819162943:233 Processing animal: Tekn, Gender: "Bull", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1763819162943:233 Processing animal: Thor, Gender: "Bull", Breed: "Santa Gertrudis", Type: Cattle
script.js?v=unknown&t=1763819162943:233 Processing animal: Zenny, Gender: "Hen", Breed: "Austral", Type: Fowl
script.js?v=unknown&t=1763819162943:238 Dynamic animal types extracted: (5) ['All', 'Cat', 'Cattle', 'Dog', 'Fowl']
script.js?v=unknown&t=1763819162943:256 Animal: Brjost, Gender: Cow, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1763819162943:256 Animal: Digr, Gender: Bull, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1763819162943:256 Animal: George, Gender: Bull, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1763819162943:256 Animal: Grind, Gender: Bull, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1763819162943:256 Animal: Henny, Gender: Hen, Breed: Austral, Type: Fowl, Status: Active
script.js?v=unknown&t=1763819162943:256 Animal: Hjartr, Gender: Queen, Breed: Persian/Ragdoll, Type: Cat, Status: Active
script.js?v=unknown&t=1763819162943:256 Animal: Indie, Gender: Bitch, Breed: Husky-Malamute, Type: Dog, Status: Active
script.js?v=unknown&t=1763819162943:256 Animal: Jenny, Gender: Hen, Breed: Austral, Type: Fowl, Status: Active
script.js?v=unknown&t=1763819162943:256 Animal: Juliet, Gender: Heifer, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1763819162943:256 Animal: Kiriko, Gender: Rooster, Breed: Rhode Island Red, Type: Fowl, Status: Active
script.js?v=unknown&t=1763819162943:256 Animal: Lutr, Gender: Steer, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1763819162943:256 Animal: Meyla, Gender: Bitch, Breed: Sheprador, Type: Dog, Status: Active
script.js?v=unknown&t=1763819162943:256 Animal: Mini, Gender: Cow, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1763819162943:256 Animal: Ms July, Gender: Cow, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1763819162943:256 Animal: Ms November, Gender: Heifer, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1763819162943:256 Animal: Mum, Gender: Cow, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1763819162943:256 Animal: OldGirl, Gender: Cow, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1763819162943:256 Animal: Penny, Gender: Hen, Breed: Austral, Type: Fowl, Status: Active
script.js?v=unknown&t=1763819162943:256 Animal: Prince, Gender: Steer, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1763819162943:256 Animal: Renny, Gender: Hen, Breed: Austral, Type: Fowl, Status: Active
script.js?v=unknown&t=1763819162943:256 Animal: Rinna, Gender: Queen, Breed: Tabby, Type: Cat, Status: Active
script.js?v=unknown&t=1763819162943:256 Animal: Rocco, Gender: Dog, Breed: German Shepherd, Type: Dog, Status: Active
script.js?v=unknown&t=1763819162943:256 Animal: Romeo, Gender: Bull, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1763819162943:256 Animal: Tekn, Gender: Bull, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1763819162943:256 Animal: Thor, Gender: Bull, Breed: Santa Gertrudis, Type: Cattle, Status: Active
script.js?v=unknown&t=1763819162943:256 Animal: Zenny, Gender: Hen, Breed: Austral, Type: Fowl, Status: Active
script.js?v=unknown&t=1763819162943:294 Creating tab for Cat with count: 2
script.js?v=unknown&t=1763819162943:294 Creating tab for Cattle with count: 15
script.js?v=unknown&t=1763819162943:294 Creating tab for Dog with count: 3
script.js?v=unknown&t=1763819162943:294 Creating tab for Fowl with count: 6
script.js?v=unknown&t=1763819162943:318 Filter tabs populated successfully with counts: {Cattle: 15, Fowl: 6, Cat: 2, Dog: 3}
